# Creature3D Script Parser v1.0

Data {
    Class "Brain"
    Handle {
		MsgParam "WCH_EXITGAME"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
                Class "SetRunning"
                Param "0"
            }
			Method {
                Class "Exit"
            }
		}
	}
	Handle {
		MsgParam "WCH_EXITGAME"
		MsgParam "1"
		Driver {
			Class "MoreSlot"
			Method {
                Class "SetRunning"
                Param "0"
            }
			Method {
                Class "Exit"
            }
		}
	}
	Handle {
        MsgParam16 "KEY_Escape"
		MsgParam16 "KEYDOWN"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "ShowCursor"
				Param "Default"
			}
			Method {
				Class "EditReturnCamera"
			}
			Method {
				Class "UnSelectAll"
			}
		}
    }//Hand End
	Handle {
		MsgParam "WCH_DOWNLOAD"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Logic {
				Class  "JXJPreLoadDownloadTask"
				Method {
					Class "JXJCheckAndDownloadFile"
					Param "1"
				}
			}
		}
	}
	Handle {
        MsgParam "WCH_USER+310"//WCH_GlobalNotice
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class "JXJNotice"
				Param "0"
				Param "0"
				Param "UI_Prompt1"
				Param "UI_Prompt1_Input"
			}
		}
    }
	Handle {
        MsgParam "WCH_ShowCanvasFaild"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class "ShowCanvas"
				Param "UI_Beta2_Loading"
				Param "4"
			}
		}
    }
	Handle {
        MsgParam "WCH_ShowCanvasRecover"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class "ShowCanvas"
				Param "UI_Beta2_Loading"
				Param "0"
			}
		}
    }
}
