# Creature3D Script Parser v1.0

Data {
    Class "Brain"
	IncludeData "script/brain/brain.cfg"
	Handle {
		MsgParam "WCH_SceneStart"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "ShowCanvas"
				Param "ui_login"
				Param "1"
			}
			Method {
				Class  "ShowCursor"
				Param "Default"
			}
		}
    }//Hand End
}
