 # Creature3D Script Parser v1.0  

Data {
    Class "RunGame"
	Handle {
        MsgParam "WCH_Startup"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
                Class "InitNet"
            }
			Method {
                Class "InitDownload"
            }
			Method {
                Class "SetDownloadThreadCount"
				Param "10"
            }
			Method {
				Class "SetLoadingProgress"
				Param "0"
			}
			xMethod {
				Class "ShowStage"
				Param "loading"
				Param "1"
			}
			Logic {
				Class  "IF_ELSE"
				Method {
					Class "StartupSceneDownload"
					Param "0"
				}
				Logic {
					Class "DoWhile"
					Method {//condition
						Class "IsStartupSceneDownloading"
						Param "0"
					}
					Method {
						Class "Null"
					}
				}
			}
			Logic {
				Class "ProxyArray"
				Logic {
					Class  "IF_ELSE"
					Method {
						Class "StartupSceneDownload"
						Param "1"
						Param "simhei.ttf"
					}
					Logic {
						Class "DoWhile"
						Method {//condition
							Class "IsStartupSceneDownloading"
							Param "1"
						}
						Method {
							Class "Null"
						}
					}
				}
				Logic {
					Class "ProxyArray"
					Method {
						Class "SetLoadingProgress"
						Param "0.5"
					}
					Method {
						Class "BeginRunGame"
					}
				}
			}
		}
    }
    Handle {
		MsgParam "WCH_RunGame"//WCH_RunGame
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
            Logic {
                Class "DoWhile"
                Method {//condition
					Class "IsRuning"
				}
				Logic {
				    Class "Switch"
				    Method {//条件
					    Class "GetRunCode"
					}
					Logic {//case 登录
						Class "ProxyArray"
						xMethod {
							Class "ShowStage"
							Param "loading"
							Param "1"
						}
						Method {
							Class "RunGame"
						}
						Method {
							Class "SetDownloadThreadCount"
							Param "2"
						}
					}
					Logic {//case 角色创建或者领地
						Class "ProxyArray"
						Method {
							Class "SetLoadingProgress"
							Param "0"
						}
						xMethod {
							Class "ShowStage"
							Param "loading"
							Param "1"
						}
						Method {
							Class "RunGame2"
						}
					}
					Logic {//case NetGame
						Class "ProxyArray"
						Method {
							Class "SetLoadingProgress"
							Param "0"
						}
						xMethod {
							Class "ShowStage"
							Param "loading"
							Param "1"
						}
						Method {
							Class "LoadRoleData"
						}
						Method {
							Class "RunNetGame2"
						}
					}
					xLogic {//case NetGame
						Class "ProxyArray"
						xMethod {//根据role的sceneid到GameServer查询scene信息
							Class "QuerySceneInfo"
						}
						Method {
							Class  "EnterScene"
						}
						Logic {
							Class  "IF_ELSE"
							Method {//条件
								Class "WaitStartGame"
							}
							Logic {//true
								Class "ProxyArray"
								xMethod {
									Class "ShowStage"
									Param "loading"
									Param "1"
								}
								Method {
									Class "LoadRoleData"
								}
								Method {
									Class "RunNetGame2"
								}
							}
							Logic {//false
								Class "Proxy"
								Method {
									Class "SetRunning"
									Param "0"
								}
							}
						}//End ifelse
					}
					xLogic {//case NetRoomGame
						Class "ProxyArray"
						xMethod {//根据role的sceneid到GameServer查询scene信息
							Class "QuerySceneInfo2"
						}
						Method {
							Class "QueryRoleInfo"
						}
						Logic {
							Class  "IF_ELSE"
							Method {//条件
								Class "WaitStartGame"
							}
							Logic {//true
								Class "ProxyArray"
								Method {
									Class "LoadRoleData"
								}
								xMethod {
									Class "ShowStage"
									Param "loading"
									Param "1"
								}
								Method {
									Class "RunNetGame2"
								}
							}
							Logic {//false
								Class "Proxy"
								Method {
									Class "SetRunning"
									Param "0"
								}
							}
						}//End ifelse
					}
				}//end switch
			}//end dowhile
			Logic {
				Class "ProxyArray"
				Method {
					Class "FiniNet"
				}
				Method {
					Class "FiniDownload"
				}
			}
		}
	}
}