# Creature3D Script Parser v1.0

    StageName "Login"
    FrameInterval 10
    FrameDelay 10
    StageRect [-1 -1 250 300]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 0
    DrawMode "Copy"
    Image "media/ui/login/LoginUp.bmp"
    DownImage "media/ui/login/LoginDown.bmp"
    DefaultFocusElementName "Login"
    CanDrag 1
    
    Element {
        ElementName "Account"
        ElementType "EditBox"
        ElementRect [91 71 216 94]
        TextAttribute "default"
        MultiLine 0
        ElementHandle {
            MsgParam "UpdateData"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "ValidEditStr"
                    Param "Login"
                }
            }
        }
    }

    Element {
        ElementName "Password"
        ElementType "EditBox"
        ElementRect [91 103 216 126]
        TextAttribute "default"
        MultiLine 0
        Password 1
        ElementHandle {
            MsgParam "UpdateData"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "ValidEditStr"
                    Param "Login"
                }
            }
        }
    }
    Element {
        ElementName "Login"
        ElementType "Button"
        ElementRect [54 166 105 196]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "InitNet"
                }
				Logic {
					Class  "IF_ELSE"
					Logic {//
					   	Class "ProxyArray"
						Method {
							Class "ShowStage"
							Param "NetNotify"
							Param "1"
						}
						Method {
							Class "UIShowStaticText2"
							Param "NetNotify"
							Param "NoticeText"
							Param "连接登陆服务器"
						}
						Method {//条件
							Class "ConnectToLoginServer"
							Param "Account"
							Param "Password"
							Param "1"//serverid
						}
					}
					Logic {//true Show GameList
					   	Class "ProxyArray"
					   	Method {
							Class "CloseStage"
							Param "NetNotify"
						}
						Method {
							Class "ShowStage"
							Param "Login"
							Param "0"
						}
						Method {
							Class "ShowStage"
							Param "GameList"
							Param "2"
						}
						Method {
							Class "FiniNet"
						}
						Method {
							Class "ShowStage"
							Param "Login"
							Param "3"
						}
						Method {
							Class "CloseDlg"
						}
					}
					Logic {//false
						Class "ProxyArray"
						Method {
							Class "CloseStage"
							Param "NetNotify"
						}
						Method {
							Class "InfoText"
							Param "Login"
							Param "InfoText"
							Param "登陆失败"
							Param "1"
						}
						Method {
							Class "FiniNet"
						}
					}
				}
            }
        }
    }
    Element {
        ElementName "Close"
        ElementType "Button"
        ElementRect [134 166 185 196]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }
    
    Element {
        ElementName "InfoText"
        ElementType "StaticTextBox"
        ElementRect [7 214 243 254]
        TextAttribute "default"
        MultiLine 1
        Text "注册时请先输入用户名和密码"
    }
    Element {
        ElementName "Register"
        ElementType "Button"
        ElementRect [8 262 59 292]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "InitNet"
                }
                Logic {
					Class  "IF_ELSE"
					Logic {//
					   	Class "ProxyArray"
						Method {
							Class "ShowStage"
							Param "NetNotify"
							Param "1"
						}
						Method {
							Class "UIShowStaticText2"
							Param "NetNotify"
							Param "NoticeText"
							Param "连接登陆服务器"
						}
						Method {//条件
							Class "ConnectToLoginServer2"
							Param "1"//serverid
						}
					}
					Logic {//true
						Class  "IF_ELSE"
						Logic {//
					   		Class "ProxyArray"
							Method {
								Class "UIShowStaticText2"
								Param "NetNotify"
								Param "NoticeText"
								Param "连接登陆服务器成功，注册账户"
							}
							Method {//条件
								Class "RegisterAccount"
								Param "Account"
								Param "Password"
							}
						}
						Logic {//true
							Class "ProxyArray"
							Method {
								Class "CloseStage"
								Param "NetNotify"
							}
							Method {
								Class "InfoText"
								Param "Login"
								Param "InfoText"
								Param "注册成功"
								Param "1"
							}
							Method {
								Class "FiniNet"
							}
						}
						Logic {//false
							Class "ProxyArray"
							Method {
								Class "CloseStage"
								Param "NetNotify"
							}
							Method {
								Class "InfoText"
								Param "Login"
								Param "InfoText"
								Param "注册失败，账户已经存在"
								Param "1"
							}
							Method {
								Class "FiniNet"
							}
						}
					}
					Logic {//false
						Class "ProxyArray"
						Method {
							Class "CloseStage"
							Param "NetNotify"
						}
						Method {
							Class "InfoText"
							Param "Login"
							Param "InfoText"
							Param "无法与服务器建立连接"
							Param "1"
						}
						Method {
							Class "FiniNet"
						}
					}
				}
            }
        }
    }