# Creature3D Script Parser v1.0

    StageName "GameList"
    FrameInterval 10
    FrameDelay 10
    StageRect [-1 -1 530 360]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 0
    DrawMode "Copy"
    Image "media/ui/netgame/GameListUp.bmp"
    DownImage "media/ui/netgame/GameListDown.bmp"
    DefaultFocusElementName "EnterGame"
    CanDrag 1
    xWinExStyle "WS_EX_TOOLWINDOW"
    
    Element {
        ElementName "GameListScrollBarV"
        ElementType "ScrollBar"
        ElementRect [495 32 521 282]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "GameListScrollBarH"
        ElementType "ScrollBar"
        ElementRect [5 282 495 309]
        
        ScrollBarType "HORIZONTALBAR"
        ButtonRange 18
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "GameList"
        ElementType "ColumnList"
        ElementRect [5 32 495 282]
        TextAttribute "default"
        Column {
            ColumnName "id"
            ColumnWidth 100
        }
        Column {
            ColumnName "游戏名"
            ColumnWidth 100
        }
        RowHeight 20
        Select 1
        UseLeftBtnSelect 1
        HScrollBarName "GameListScrollBarH"
        VScrollBarName "GameListScrollBarV"
    }
    Element {
        ElementName "EnterGame"
        ElementType "Button"
        ElementRect [138 321 216 351]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SetSelectedGame"
                    Param "GameList"
                }
                Method {
                    Class "ShowStage"
                    Param "NetNotify"
                    Param "1"
                }
                Method {
					Class "UIShowStaticText2"
					Param "NetNotify"
					Param "NoticeText"
					Param "下载更新"
				}
                Method {//下载client.cfg basefilelist.cfg
                    Class "EnterGameDownloadFiles"
                }
                Logic {
				    Class  "IF_ELSE"
					Method {//条件
						Class "WaitLoginGameReturn"
					}
					Logic {//true Show RoleSelect
						Class "ProxyArray"
						Method {
							Class "CloseStage"
							Param "NetNotify"
						}
						Method {
							Class "ShowStage"
							Param "GameList"
							Param "0"
						}
						Method {
							Class "InitNetGame"
						}
						Method {
							Class "QueryGameRoleList"
						}
						Method {
							Class "ShowStage"
							Param "RoleSelect"
							Param "2"
						}
						Method {
							Class "FinitNetGame"
						}
						Method {
							Class "ShowStage"
							Param "GameList"
							Param "3"
						}
						Method {
							Class "CloseDlg"
						}
					}
					Logic {//false
						Class "ProxyArray"
						Method {
							Class "CloseStage"
							Param "NetNotify"
						}
						Method {
							Class "UIShowStaticText"
							Param "DownloadInfo"
							Param "登陆游戏失败"
						}
					}
				}
            }
        }
    }
    Element {
        ElementName "Close"
        ElementType "Button"
        ElementRect [297 321 348 351]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }
    Element {
        ElementName "DisplaySetting"
        ElementType "Button"
        ElementRect [411 322 492 352]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
				Method {
					Class "ShowStage"
					Param "GameList"
					Param "0"
				}
                Method {
                    Class "ShowStage"
                    Param "DisplaySetting"
                    Param "2"
                }
                Method {
					Class "ShowStage"
					Param "GameList"
					Param "3"
				}
            }
        }
    }
    Element {
        ElementName "DownloadInfo"
        ElementType "StaticTextBox"
        ElementRect [104 8 495 28]
        TextAttribute "default"
        MultiLine 0
    }