# Creature3D Script Parser v1.0

    StageName "NetNotify"
    FrameInterval 10
    FrameDelay 10
    StageRect [-1 -1 400 100]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 0
    DrawMode "Copy"
    Image "script/ui/netgame/NetNotifyUp.bmp"
    CanDrag 0
    WinExStyle "WS_EX_TOOLWINDOW"
    
    Element {
        ElementName "NoticeText"
        ElementType "StaticTextBox"
        ElementRect [20 30 380 90]
        TextAttribute "default"
        ElementHandle {
			MsgParam "DestroyWindow"
			MsgParam "NULL"
			Driver {
				Class "OneSlot"
				Method {
					Class  "ClearStaticText"
				}
			}
		}
    }