# Creature3D Script Parser v1.0

    StageName "EditorCamera"
    FrameInterval 10
    FrameDelay 10
    StageRect [-1 0 468 45]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "script/ui/EditorCameraUp.bmp"
    DownImage "script/ui/EditorCameraDown.bmp"
    CanDrag 0
    
    Element {
        ElementName "xPos"
        ElementType "EditBox"
        ElementRect [18 4 98 19]
        TextAttribute "Black12"
    }
    Element {
        ElementName "yPos"
        ElementType "EditBox"
        ElementRect [18 25 98 40]
        TextAttribute "Black12"
    }
    Element {
        ElementName "zPos"
        ElementType "EditBox"
        ElementRect [115 4 195 19]
        TextAttribute "Black12"
    }
    Element {
        ElementName "Move"
        ElementType "Button"
        ElementRect [115 22 165 42]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "EditorMoveCamera"
                    Param "xPos"
                    Param "yPos"
                    Param "zPos"
                }
            }
        }
    }
    Element {
        ElementName "QuickMenu"
        ElementType "RadioGroupBox"
        RadioElement "EditorCharacter"
        RadioElement "EditorDrawable"
        RadioElement "EditorVolume"
        RadioElement "EditorMovies"
        RadioElement "EditorUI"
        RadioElement "EditorTerrain"
        RadioElement "EditorPostProcess"
        RadioElement "EditorSwitch"
        RadioElement "EditorLod"
        RadioElement "EditorPagedLod"
        RadioElement "EditorSequence"
		RadioElement "EditorDuplicate"
		RadioElement "EditorExit"
		RadioElement "EditorSetting"
        InitSelectedIndex 0
    }
    Element {
        ElementName "EditorCharacter"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [199 0 240 22]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorCharacter"
                }
            }
        }
    }
    Element {
        ElementName "EditorDrawable"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [242 0 282 22]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorDrawable"
                }
            }
        }
    }
    Element {
        ElementName "EditorVolume"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [284 0 324 22]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorVolume"
                }
            }
        }
    }
    Element {
        ElementName "EditorMovies"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [326 0 366 22]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorMovies"
                }
            }
        }
    }
    Element {
        ElementName "EditorUI"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [369 0 400 22]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorUI"
                }
            }
        }
    }
    Element {
        ElementName "EditorTerrain"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [199 22 240 44]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorTerrain"
                }
            }
        }
    }
    Element {
        ElementName "EditorPostProcess"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [242 22 282 44]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorPostProcess"
                }
            }
        }
    }
    Element {
        ElementName "EditorSwitch"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [284 22 324 44]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorSwitch"
                }
            }
        }
    }
    Element {
        ElementName "EditorLod"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [326 22 360 44]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLod"
                }
            }
        }
    }
    Element {
        ElementName "EditorPagedLod"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [360 22 400 44]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorPagedLod"
                }
            }
        }
    }
    Element {
        ElementName "EditorSequence"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [169 21 199 44]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorSequence"
                }
            }
        }
    }
    Element {
        ElementName "EditorDuplicate"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [399 0 429 21]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorDuplicate"
                }
            }
        }
    }
	Element {
        ElementName "EditorExit"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [429 0 467 21]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
				Method {
					Class "SetRunning"
					Param "0"
				}
				Method {
					Class "Exit"
				}
            }
        }
    }
	Element {
        ElementName "EditorSetting"
        ElementType "RadioBox"
        ParentElementName "QuickMenu"
        ElementRect [399 21 437 44]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorSetting"
                }
            }
        }
    }