# Creature3D Script Parser v1.0

    StageName "EditorPagedLod"
    FrameInterval 10
    FrameDelay 10
    StageRect [-2 -1 250 768]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/editor/EditorPagedLodUp.bmp"
    DownImage "media/ui/editor/EditorPagedLodDown.bmp"
    CanDrag 0
    
    ElementHandle {
		MsgParam "InitWindow"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "SetSelectType"
				Param "11"
			}
			Method {
				Class  "UpdateAndRedrawStage"
				Param "EditorPagedLod"
			}
		}
	}
	
	ElementHandle {
		MsgParam "UpdateData"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "DisplayPagedLodAttr"
				Param "CurrentSelect"
				Param "CenterMode"
				Param "CenterX"
				Param "CenterY"
				Param "CenterZ"
				Param "Radius"
				Param "ChildGrid"
			}
		}
	}
    
    Element {
        ElementName "Load"
        ElementType "Button"
        ElementRect [0 0 38 28]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLoad"
                }
            }
        }
    }
    Element {
        ElementName "Attr"
        ElementType "Button"
        ElementRect [38 0 78 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorAttr"
                }
            }
        }
    }
    Element {
        ElementName "Light"
        ElementType "Button"
        ElementRect [78 0 118 28]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLight"
                }
            }
        }
    }
    Element {
        ElementName "Particle"
        ElementType "Button"
        ElementRect [118 0 158 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorParticle"
                }
            }
        }
    }
    Element {
        ElementName "PagedLod"
        ElementType "Button"
        ElementRect [158 0 198 28]
    }
    Element {
        ElementName "Left"
        ElementType "Button"
        ElementRect [198 0 224 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLod"
                }
            }
        }
    }
    Element {
        ElementName "Right"
        ElementType "Button"
        ElementRect [224 0 250 28]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorSequence"
                }
            }
        }
    }
//////////////////////////////////////////////
    Element {
        ElementName "LodScrollBar"
        ElementType "ScrollBar"
        ElementRect [219 56 245 256]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "LodList"
        ElementType "ListBox"
        ElementRect [5 56 219 256]
        ListScrollBarName "LodScrollBar"
        TextAttribute "Red13"
        RowHeight 17
        Select 0
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SelectNode"
                    Param "crPagedLOD"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorPagedLod"
                }
                Method {
				    Class  "SetEditorCoordinate"
				}
            }
        }
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SelectNode"
                    Param "crPagedLOD"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorPagedLod"
                }
                Method {
				    Class  "SetEditorCoordinate"
				}
				Logic {
				    Class  "FocusSelectNode"
					Method {
						Class "FocusNode"
					}
				}
            }
        }
        ElementHandle {
            MsgParam "UpdateData"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "UpdateNodeList"
                    Param "crPagedLOD"
                }
            }
        }
    }

    Element {
        ElementName "CurrentSelect"
        ElementType "EditBox"
        ElementRect [68 261 248 281]
        TextAttribute "default"
        MultiLine 0
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "GetSaveFileName"
                    Param "data"
                    Param "cre"
                }
            }
        }
    }
    ///////////////////////
    Element {
        ElementName "CenterMode"
        ElementType "RadioGroupBox"
        RadioElement "BoundCenter"
        RadioElement "UserDefined"
        InitSelectedIndex 1
    }
    Element {
        ElementName "BoundCenter"
        ElementType "RadioBox"
        ParentElementName "CenterMode"
        ElementRect [73 308 88 323]
    }
    Element {
        ElementName "UserDefined"
        ElementType "RadioBox"
        ParentElementName "CenterMode"
        ElementRect [73 326 88 341]
    }
    Element {
        ElementName "CenterX"
        ElementType "EditBox"
        ElementRect [126 304 195 321]
        TextAttribute "Black13"
        MultiLine 0
    }
    Element {
        ElementName "CenterY"
        ElementType "EditBox"
        ElementRect [126 324 195 341]
        TextAttribute "Black13"
        MultiLine 0
    }
    Element {
        ElementName "CenterZ"
        ElementType "EditBox"
        ElementRect [126 344 195 361]
        TextAttribute "Black13"
        MultiLine 0
    }
    Element {
        ElementName "Radius"
        ElementType "EditBox"
        ElementRect [163 367 232 384]
        TextAttribute "Black13"
        MultiLine 0
    }
    Element {
        ElementName "AddChild"
        ElementType "Button"
        ElementRect [4 341 52 367]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
			Driver {
				Class "MoreSlot"
				Method {
                    Class "Pause"
                }
				Method {
					Class  "AddChild"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorPagedLod"
				}
				Method {
                    Class "Resume"
                }
			}
        }
    }
    Element {
        ElementName "PickChild"
        ElementType "CheckBox"
        ElementRect [4 370 52 396]
        Select 0
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
			Driver {
				Class "OneSlot"
				Method {
					Class  "PickChild"
					Param "11"
				}
			}
        }
        ElementHandle {
            MsgParam "DestroyWindow"
            MsgParam "NULL"
			Driver {
				Class "MoreSlot"
				Method {
				    Class  "CheckBoxSetSelect"
				    Param "0"
			    }
			}
        }
    }
    Element {
        ElementName "RemoveChild"
        ElementType "Button"
        ElementRect [56 370 122 396]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
			Driver {
				Class "MoreSlot"
				Method {
                    Class "Pause"
                }
				Method {
					Class  "RemovePagedLodChild"
					Param "ChildGrid"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorPagedLod"
				}
				Method {
					Class "SceneModified"
					Param "1"
				}
				Method {
                    Class "Resume"
                }
			}
        }
    }
    //////////////////////
    Element {
        ElementName "ChildScrollBarV"
        ElementType "ScrollBar"
        ElementRect [219 400 244 700]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "ChildScrollBarH"
        ElementType "ScrollBar"
        ElementRect [4 700 219 727]
        
        ScrollBarType "HORIZONTALBAR"
        ButtonRange 18
        LineValue 10.0
        PageValue 40.0
        Range [0.0, 300]
    }  
    Element {
        ElementName "ChildGrid"
        ElementType "KeyValueGrid"
        ElementRect [4 400 219 700]
        TextAttribute "Black13"
        RowHeight 17
        ColWidth 117
        Select 0
        UseLeftBtnSelect 1
        HScrollBarName "ChildScrollBarH"
        VScrollBarName "ChildScrollBarV"
        InputElementName "GridDataEdit"
        
        
    }
    Element {
        ElementName "GridDataEdit"
        ElementType "EditBox"
        ElementRect [121, 400, 219, 217]
        TextAttribute "default"
        MultiLine 0
        ParentElementName "ChildGrid"
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "GetSaveFileName"
                    Param "data"
                    Param "cre"
                }
            }
        }
    }
//////////////////////////////////////////
    Element {
        ElementName "Modify"
        ElementType "Button"
        ElementRect [49 732 89 762]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "ModifyPagedLodAttr"
					Param "CurrentSelect"
					Param "CenterMode"
					Param "CenterX"
					Param "CenterY"
					Param "CenterZ"
					Param "Radius"
					Param "ChildGrid"
                }
	            Method {
					Class  "CheckBoxSetSelectEx"
					Param "PickChild"
					Param "0"
				}
				Method {
					Class  "SetSelectType"
					Param "11"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorPagedLod"
				}
				Method {
					Class "SceneModified"
					Param "1"
				}
				Method {
					Class "Resume"
				}
            }
        }
    } 
    Element {
        ElementName "Save"
        ElementType "Button"
        ElementRect [141 732 181 762]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "SaveNode"
					Param "CurrentSelect"
                }
                Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorPagedLod"
				}
                Method {
                    Class "Resume"
                }                
            }
        }
    }
    Element {
        ElementName "FullLoad"
        ElementType "Button"
        ElementRect [200 320 248 346]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "FullLoadPagedLod"
                }
                Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorPagedLod"
				}
                Method {
                    Class "Resume"
                }                 
            }
        }
    }  