# Creature3D Script Parser v1.0

    StageName "EditorSwitch"
    FrameInterval 10
    FrameDelay 10
    StageRect [-2 -1 250 768]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/editor/EditorSwitchUp.bmp"
    DownImage "media/ui/editor/EditorSwitchDown.bmp"
    CanDrag 0
    
    ElementHandle {
		MsgParam "InitWindow"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "SetSelectType"
				Param "9"
			}
			Method {
				Class  "UpdateAndRedrawStage"
				Param "EditorSwitch"
			}
		}
	}
	
	ElementHandle {
		MsgParam "UpdateData"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "DisplayMultiSwitchAttr"
				Param "CurrentSelect"
				Param "MaskCount"
				Param "CurrentMask"
				Param "ChildGrid"
			}
		}
	}
    
    Element {
        ElementName "Load"
        ElementType "Button"
        ElementRect [0 0 38 28]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLoad"
                }
            }
        }
    }
    Element {
        ElementName "Attr"
        ElementType "Button"
        ElementRect [38 0 78 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorAttr"
                }
            }
        }
    }
    Element {
        ElementName "Light"
        ElementType "Button"
        ElementRect [78 0 118 28]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLight"
                }
            }
        }
    }
    Element {
        ElementName "Particle"
        ElementType "Button"
        ElementRect [118 0 158 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorParticle"
                }
            }
        }
    }
    Element {
        ElementName "Switch"
        ElementType "Button"
        ElementRect [158 0 198 28]
    }
    Element {
        ElementName "Left"
        ElementType "Button"
        ElementRect [198 0 224 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorPostProcess"
                }
            }
        }
    }
    Element {
        ElementName "Right"
        ElementType "Button"
        ElementRect [224 0 250 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLod"
                }
            }
        }
    }
//////////////////////////////////////////////
    Element {
        ElementName "SwitchScrollBar"
        ElementType "ScrollBar"
        ElementRect [219 56 245 256]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "SwitchList"
        ElementType "ListBox"
        ElementRect [5 56 219 256]
        ListScrollBarName "SwitchScrollBar"
        TextAttribute "Red13"
        RowHeight 17
        Select 0
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SelectNode"
                    Param "crMultiSwitch"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorSwitch"
                }
                Method {
				    Class  "SetEditorCoordinate"
				}
            }
        }
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SelectNode"
                    Param "crMultiSwitch"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorSwitch"
                }
                Method {
				    Class  "SetEditorCoordinate"
				}
				Logic {
				    Class  "FocusSelectNode"
					Method {
						Class "FocusNode"
					}
				}
            }
        }
        ElementHandle {
            MsgParam "UpdateData"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "UpdateNodeList"
                    Param "crMultiSwitch"
                }
            }
        }
    }

    Element {
        ElementName "CurrentSelect"
        ElementType "EditBox"
        ElementRect [68 261 248 281]
        TextAttribute "default"
        MultiLine 0
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "GetSaveFileName"
                    Param "data"
                    Param "cre"
                }
            }
        }
    }
    ///////////////////////    
    Element {
        ElementName "MaskCount"
        ElementType "StaticTextBox"
        ElementRect [101 287 151 307]
        TextAttribute "default"
        MultiLine 0
    }
    Element {
        ElementName "CurrentMask"
        ElementType "EditBox"
        ElementRect [101 310 151 330]
        TextAttribute "default"
        MultiLine 0
        ElementHandle {
            MsgParam "LostFocus"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "SetActiveSwitchSet"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorSwitch"
                }
                Method {
                    Class "Resume"
                }
            }
        }
    }
    Element {
        ElementName "Pre"
        ElementType "Button"
        ElementRect [158 311 198 330]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "MultiSwitchPreMask"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorSwitch"
                }
                Method {
                    Class "Resume"
                }
            }
        }
    }
    Element {
        ElementName "Next"
        ElementType "Button"
        ElementRect [205 311 245 330]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "MultiSwitchNextMask"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorSwitch"
                }
                Method {
                    Class "Resume"
                }
            }
        }
    }
    Element {
        ElementName "AllOn"
        ElementType "Button"
        ElementRect [7 336 78 364]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "MultiSwitchAllOn"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorSwitch"
                }
                Method {
                    Class "Resume"
                }
            }
        }
    }
    Element {
        ElementName "AllOff"
        ElementType "Button"
        ElementRect [89 336 160 363]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "MultiSwitchAllOff"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorSwitch"
                }
                Method {
                    Class "Resume"
                }
            }
        }
    }
    Element {
        ElementName "PickChild"
        ElementType "CheckBox"
        ElementRect [4 370 52 396]
        Select 0
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
			Driver {
				Class "OneSlot"
				Method {
					Class  "PickChild"
					Param "9"
				}
			}
        }
        ElementHandle {
            MsgParam "DestroyWindow"
            MsgParam "NULL"
			Driver {
				Class "MoreSlot"
				Method {
				    Class  "CheckBoxSetSelect"
				    Param "0"
			    }
			}
        }
    }
    Element {
        ElementName "RemoveChild"
        ElementType "Button"
        ElementRect [56 370 122 396]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
			Driver {
				Class "MoreSlot"
				Method {
                    Class "Pause"
                }
				Method {
					Class  "RemoveChild"
				    Param "ChildGrid"
				}
				Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorSwitch"
                }
				Method {
					Class "SceneModified"
					Param "1"
				}
				Method {
                    Class "Resume"
                }
			}
        }
    }
    //////////////////////
    Element {
        ElementName "ChildScrollBarV"
        ElementType "ScrollBar"
        ElementRect [219 400 244 700]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "ChildScrollBarH"
        ElementType "ScrollBar"
        ElementRect [4 700 219 727]
        
        ScrollBarType "HORIZONTALBAR"
        ButtonRange 18
        LineValue 10.0
        PageValue 40.0
        Range [0.0, 300]
    }  
    Element {
        ElementName "ChildGrid"
        ElementType "KeyValueGrid"
        ElementRect [4 400 219 700]
        TextAttribute "Black13"
        RowHeight 17
        ColWidth 117
        Select 0
        UseLeftBtnSelect 1
        HScrollBarName "ChildScrollBarH"
        VScrollBarName "ChildScrollBarV"
        InputElementName "GridDataEdit"
        
        
    }
    Element {
        ElementName "GridDataEdit"
        ElementType "EditBox"
        ElementRect [121, 400, 219, 217]
        TextAttribute "default"
        MultiLine 0
        ParentElementName "ChildGrid"
    }
//////////////////////////////////////////
    Element {
        ElementName "New"
        ElementType "Button"
        ElementRect [18 732 58 762]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }                
                Method {
                    Class "AddSwitchSet"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorSwitch"
                }
				Method {
					Class "SceneModified"
					Param "1"
				}
                Method {
                    Class "Resume"
                }                
            }
        }
    }
    Element {
        ElementName "Delete"
        ElementType "Button"
        ElementRect [73 732 113 762]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "DelSwitchSet"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorSwitch"
                }
				Method {
					Class "SceneModified"
					Param "1"
				}
                Method {
                    Class "Resume"
                }                
            }
        }
    }
    Element {
        ElementName "Modify"
        ElementType "Button"
        ElementRect [129 732 169 762]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "ModifyMultiSwitchAttr"
					Param "ChildGrid"
                }
	            Method {
					Class  "CheckBoxSetSelectEx"
					Param "PickChild"
					Param "0"
				}
				Method {
					Class  "SetSelectType"
					Param "9"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorSwitch"
				}
				Method {
					Class "SceneModified"
					Param "1"
				}
				Method {
					Class "Resume"
				}
            }
        }
    } 
    Element {
        ElementName "Save"
        ElementType "Button"
        ElementRect [190 732 230 762]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "SaveNode"
					Param "CurrentSelect"
                }
                Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorSwitch"
				}
                Method {
                    Class "Resume"
                }                
            }
        }
    } 