# Creature3D Script Parser v1.0

    StageName "EditorNodeTree"
    FrameInterval 10
    FrameDelay 10
    StageRect [0 -1 200 500]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/editor/EditorNodeTreeUp.bmp"
    DownImage "media/ui/editor/EditorNodeTreeDown.bmp"
    CanDrag 1
    
    ElementHandle {
		MsgParam "InitWindow"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class  "BuildNodeTree"
				Param "NodeTree"
				Param "Count"
				Param "0"
			}
		}
	}
    ElementHandle {
		MsgParam "UpdateData"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class  "BuildNodeTree"
				Param "NodeTree"
				Param "Count"
				Param "0"
			}
		}
	}
    xElement {
        ElementName "NodePath"
        ElementType "StaticTextBox"
        ElementRect [0 0 200 25]
        TextAttribute "Red15"
    }
    Element {
        ElementName "NodeTreeScrollBarV"
        ElementType "ScrollBar"
        ElementRect [173 25 199 425]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 20
        PageValue 80
        Range [0.0, 1.0]
    }
    Element {
        ElementName "NodeTreeScrollBarH"
        ElementType "ScrollBar"
        ElementRect [0 425 173 452]
        
        ScrollBarType "HORIZONTALBAR"
        ButtonRange 18
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "NodeTree"
        ElementType "Tree"
        ElementRect [0 25 173 425]
        TextAttribute "default"
        RowHeight 20
        ColumnOffset 8
        HScrollBarName "NodeTreeScrollBarH"
        VScrollBarName "NodeTreeScrollBarV"
        ElementHandle {
            MsgParam "LBtnUp"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SeletNodeByNodeTree"
                }
                Method {
					Class  "SetEditorCoordinate"
				}
				Method {
					Class  "NodeListSelect"
					Param "EditorLight"
					Param "LightList"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorLight"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorCharacter"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorAttr"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorDrawable"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorVolume"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorMovies"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorTerrain"
				}
				Method {
					Class  "NodeListSelect"
					Param "EditorSwitch"
					Param "SwitchList"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorSwitch"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorSwitch"
				}
				Method {
					Class  "NodeListSelect"
					Param "EditorLod"
					Param "LodList"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorLod"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorPagedLod"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorDof"
				}
				Method {
					Class  "NodeListSelect"
					Param "EditorParticle"
					Param "ParticleList"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorParticle"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorSequence"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorDuplicate"
				}
            }
        }
    }
    Element {
        ElementName "Close"
        ElementType "Button"
        ElementRect [141 462 192 492]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }
    Element {
        ElementName "StaticModel"
        ElementType "Button"
        ElementRect [5 454 70 476]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
				Method {
					Class  "BuildNodeTree"
					Param "NodeTree"
					Param "Count"
					Param "1"
				}
            }
        }
    }
    Element {
        ElementName "UI"
        ElementType "Button"
        ElementRect [5 476 70 498]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
				Method {
					Class  "BuildNodeTree"
					Param "NodeTree"
					Param "Count"
					Param "2"
				}
            }
        }
    }
    Element {
        ElementName "NotRender"
        ElementType "Button"
        ElementRect [70 454 135 476]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
				Method {
					Class  "BuildNodeTree"
					Param "NodeTree"
					Param "Count"
					Param "3"
				}
            }
        }
    }
    Element {
        ElementName "Trigger"
        ElementType "Button"
        ElementRect [70 476 135 498]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
				Method {
					Class  "BuildNodeTree"
					Param "NodeTree"
					Param "Count"
					Param "4"
				}
            }
        }
    }
    Element {
        ElementName "Count"
        ElementType "StaticTextBox"
        ElementRect [40 3 83 23]
        TextAttribute "Red15"
        MultiLine 0
    }
	Element {
        ElementName "RootWaypoint"
        ElementType "Button"
        ElementRect [84 4 102 23]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
				Method {
					Class "SetWaypoint"
				}
            }
        }
    }
	Element {
        ElementName "AddWaypoint"
        ElementType "Button"
        ElementRect [103 4 142 23]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
			Driver {
                Class "MoreSlot"
                Logic {
                    Class "GetModelFileName"
                    Param "editordata"
                    Param "cre"
                    Logic {
						Class "LoadModel"
						Param "RemovedGroup"
						Method {
							Class "AddModel"
						}
						Logic {
                            Class "PlaceLoadedNode"
                            Method {
								Class "ConvertToTransform"
							}
					    }
                    }
                }
            }
        }
    }
	Element {
        ElementName "Connect"
        ElementType "Button"
        ElementRect [143 4 171 23]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
				Method {
					Class "WaypointLink"
					Param "1"
				}
            }
        }
    }
	Element {
        ElementName "Disconnect"
        ElementType "Button"
        ElementRect [171 4 199 23]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
				Method {
					Class "WaypointLink"
					Param "0"
				}
            }
        }
    }