# Creature3D Script Parser v1.0

    StageName "EditorCharacter"
    FrameInterval 10
    FrameDelay 10
    StageRect [-2 -1 250 768]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/editor/EditorCharacterUp.bmp"
    DownImage "media/ui/editor/EditorCharacterDown.bmp"
    CanDrag 0
    
    ElementHandle {
		MsgParam "InitWindow"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "UpdateAndRedrawStage"
				Param "EditorCharacter"
			}
			Method {
				Class  "SetSelectType"
				Param "3"
			}
		}
	}
	ElementHandle {
		MsgParam "UpdateData"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class "DisplayCharacterAttr"
			    Param "CurrentSelect"
				Param "Scale"
				Param "OffsetX"
				Param "OffsetY" 
				Param "OffsetZ"
				Param "AnimList"                                                           
			}
		}
	}
        
    Element {
        ElementName "Load"
        ElementType "Button"
        ElementRect [0 0 38 28]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLoad"
                }
            }
        }
    }
    Element {
        ElementName "Attr"
        ElementType "Button"
        ElementRect [38 0 78 28]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorAttr"
                }
            }
        }
    }
    Element {
        ElementName "Light"
        ElementType "Button"
        ElementRect [78 0 118 28]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLight"
                }
            }
        }
    }
    Element {
        ElementName "Particle"
        ElementType "Button"
        ElementRect [118 0 158 28]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorParticle"
                }
            }
        }
    }
    Element {
        ElementName "Character"
        ElementType "Button"
        ElementRect [158 0 198 28]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorCharacter"
                }
            }
        }
    }
    Element {
        ElementName "Left"
        ElementType "Button"
        ElementRect [198 0 224 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorParticle"
                }
            }
        }
    }
    Element {
        ElementName "Right"
        ElementType "Button"
        ElementRect [224 0 250 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorDrawable"
                }
            }
        }
    }
    //////////////////////////////////////////////
    Element {
        ElementName "CurrentSelect"
        ElementType "EditBox"
        ElementRect [86 41 246 64]
        TextAttribute "default"
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "GetSaveFileName"
                    Param "data"
                    Param "cre"
                }
            }
        }
    }
    Element {
        ElementName "Scale"
        ElementType "EditBox"
        ElementRect [56 109 120 126]
        TextAttribute "default"
        MultiLine 0
    }
    Element {
        ElementName "OffsetX"
        ElementType "EditBox"
        ElementRect [36 143 100 160]
        TextAttribute "default"
        MultiLine 0
    }
    Element {
        ElementName "OffsetY"
        ElementType "EditBox"
        ElementRect [109 143 173 160]
        TextAttribute "default"
        MultiLine 0
    }
    Element {
        ElementName "OffsetZ"
        ElementType "EditBox"
        ElementRect [182 143 247 160]
        TextAttribute "default"
        MultiLine 0
    }            
///////////////////////////////  
    Element {
        ElementName "AnimListScrollBarV"
        ElementType "ScrollBar"
        ElementRect [220 218 246 640]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "AnimListScrollBarH"
        ElementType "ScrollBar"
        ElementRect [5 641 220 668]
        
        ScrollBarType "HORIZONTALBAR"
        ButtonRange 18
        LineValue 10.0
        PageValue 40.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "AnimList"
        ElementType "ColumnList"
        ElementRect [5 218 220 640]
        TextAttribute "Red13"
        Column {
            ColumnName "Name"
            ColumnWidth 100
        }
        Column {
            ColumnName "ActName"
            ColumnWidth 200
        }
        RowHeight 20
        Select 1
        UseLeftBtnSelect 1
        HScrollBarName "AnimListScrollBarH"
        VScrollBarName "AnimListScrollBarV"
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "DoAnim"
                }
            }
        }
    }
    xElement {
        ElementName "AnimList"
        ElementType "ListBox"
        ElementRect [5 218 220 640]
        ListScrollBarName "AnimScrollBar"
        TextAttribute "default"
        RowHeight 20
        Select 0
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "DoAnim"
                }
            }
        }
    }
    Element {
        ElementName "RackCharacterMesh"
        ElementType "Button"
        ElementRect [133 679 233 714]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Logic {
                    Class "GetModelFileName"
                    Param "characters\_PartMesh"
                    Param "cook"
                    Method {
						Class "RackCharacterMesh"
					}
                }       					
            }
        }
    }
    Element {
        ElementName "LoadAnim"
        ElementType "Button"
        ElementRect [14 725 114 760]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Logic {
                    Class "GetModelFileName"
                    Param "characters\_Anim"
                    Param "cook"
                    Method {
						Class "LoadAnim"
					}
                }
                Logic {
					Class "Proxy"
					Method {
						Class  "UpdateAndRedrawStage"
						Param "EditorCharacter"
					}
				} 
            }
        }
    }
    Element {
        ElementName "Modify"
        ElementType "Button"
        ElementRect [133 725 233 760]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "ModifyCharacterAttr"
                    Param "CurrentSelect"
					Param "Scale"
					Param "OffsetX"
					Param "OffsetY" 
					Param "OffsetZ"
					Param "AnimList" 
                }
                Method {
                    Class "Resume"
                }
            }
        }
    }