# Creature3D Script Parser v1.0

    StageName "EditorLoad"
    FrameInterval 10
    FrameDelay 10
    StageRect [-2 -1 250 768]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/editor/EditorLoadUp.bmp"
    DownImage "media/ui/editor/EditorLoadDown.bmp"
    DefaultFocusElementName "Load"
    CanDrag 0
    
    Element {
        ElementName "Load"
        ElementType "Button"
        ElementRect [0 0 38 28]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLoad"
                }
            }
        }
    }
    Element {
        ElementName "Attr"
        ElementType "Button"
        ElementRect [38 0 78 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorAttr"
                }
            }
        }
    }
    Element {
        ElementName "Light"
        ElementType "Button"
        ElementRect [78 0 118 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLight"
                }
            }
        }
    }
    Element {
        ElementName "Particle"
        ElementType "Button"
        ElementRect [118 0 158 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorParticle"
                }
            }
        }
    }
    Element {
        ElementName "Character"
        ElementType "Button"
        ElementRect [158 0 198 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorCharacter"
                }
            }
        }
    }
    Element {
        ElementName "Left"
        ElementType "Button"
        ElementRect [198 0 224 28]
    }
    Element {
        ElementName "Right"
        ElementType "Button"
        ElementRect [224 0 250 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorAttr"
                }
            }
        }
    }
///////////////////////////////        
    Element {
        ElementName "ModelScrollBar"
        ElementType "ScrollBar"
        ElementRect [220 56 245 414]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 17
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
            }
        }
    }
    Element {
        ElementName "ModelPreviewImage"
        ElementType "ImageBox"
        ElementRect [5 436 245 651]
    }
    Element {
        ElementName "ModelList"
        ElementType "ListBox"
        ElementRect [5 56 220 414]
        ListScrollBarName "ModelScrollBar"

        TextAttribute "Red13"
        RowHeight 17
        Select 0
        ElementHandle {
            MsgParam "InitWindow"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ListBoxFileInit"
                    Param "data/"
                    Param "cre"
                }
            }
        }
        ElementHandle {
            MsgParam "UpdateData"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PreviewImage"
                    Param "ModelPreviewImage"
                    Param "data/"
                }
            }
        }
		ElementHandle {
			MsgParam "LBtnDown"
			MsgParam "NULL"
			Driver {
				Class "OneSlot"
				Method {
					Class "PlayAmbSound"
					Param "btnclick1"
				}
			}
		}
		ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
				Method {
					Class "SceneModified"
					Param "1"
				}
                Logic {
                    Class "GetListBoxStr"
                    Param "ModelList"
                    Param "data/"
                    Logic {
						Class "LoadModel"
						Param "Static"
						Param ""
						Param "cre"
						Method {
							Class "AddModel"
						}
						Logic {
                            Class "PlaceLoadedNode"
                            Method {
								Class "ConvertToTransform"
							}
					    }
                    }
                }
            }
        }
    }
    Element {
        ElementName "SceneName"
        ElementType "EditBox"
        ElementRect [70 657 232 680]
        TextAttribute "default"
        MultiLine 0
        ElementHandle {
            MsgParam "InitWindow"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"          
                Method {
                    Class "InitSceneName"
                }
            }
        }
    }
    Element {
        ElementName "Rows"
        ElementType "EditBox"
        ElementRect [49 686 109 709]
        TextAttribute "default"
        Text "100"
        MultiLine 0
    }
    Element {
        ElementName "Dimension"
        ElementType "EditBox"
        ElementRect [115 686 175 709]
        TextAttribute "default"
        Text "1.0"
        MultiLine 0
    }
    Element {
        ElementName "Zoffset"
        ElementType "EditBox"
        ElementRect [184 686 244 709]
        TextAttribute "default"
        Text "0.0"
        MultiLine 0
    }
	Element {
        ElementName "AddDynamicModel"
        ElementType "Button"
        ElementRect [1 702 41 732]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
				Method {
					Class "SceneModified"
					Param "1"
				}
                Logic {
                    Class "GetModelFileName"
                    Param "data"
                    Param "cre"
                    Logic {
						Class "LoadModel"
						Param "Dynamic"
						Method {
							Class "AddModel"
						}
						Logic {
                            Class "PlaceLoadedNode"
                            Method {
								Class "ConvertToTransform"
							}
					    }
                    }
                }
            }
        }
    }
    Element {
        ElementName "AddStaticModel"
        ElementType "Button"
        ElementRect [1 732 81 758]
       
	    ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
				Method {
					Class "SceneModified"
					Param "1"
				}
                Logic {
                    Class "GetModelFileName"
                    Param "data"
                    Param "cre"
                    Logic {
						Class "LoadModel"
						Param "Static"
						Method {
							Class "AddModel"
						}
						Logic {
                            Class "PlaceLoadedNode"
                            Method {
								Class "ConvertToTransform"
							}
					    }
                    }
                }
            }
        }
        xElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
				Method {
					Class "SceneModified"
					Param "1"
				}
                Logic {
                    Class "GetListBoxStr"
                    Param "ModelList"
                    Param "data/"
                    Logic {
						Class "LoadModel"
						Param "Static"
						Param ""
						Param "cre"
						Method {
							Class "AddModel"
						}
						Logic {
                            Class "PlaceLoadedNode"
                            Method {
								Class "ConvertToTransform"
							}
					    }
                    }
                }
            }
        }
    }
    Element {
        ElementName "SaveScene"
        ElementType "Button"
        ElementRect [84 733 164 759]
       
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }                
                Method {
                    Class "SaveScene"
                    Param "SceneName"
                    Param "scene/"
                }
				Method {
					Class "WaypointSave"
					Param "scene/"
				}
				Method {
					Class "SceneModified"
					Param "0"
				}
				Method {
					Class "3DUINotify2"
					Param "SaveScene"
				}
                Method {
                    Class "Resume"
                }                
            }
        }
    }
    Element {
        ElementName "ModifyGrid"
        ElementType "Button"
        ElementRect [168 733 248 759]
       
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }                
                Method {
                    Class "ModifyGrid"
                    Param "Rows"
                    Param "Dimension"
                    Param "Zoffset"
                }
                Method {
                    Class "Resume"
                }                
            }
        }
    }
    Element {
        ElementName "UpdateModel"
        ElementType "Button"
        ElementRect [87 34 153 54]
       
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }                
				Logic {
                    Class "UpdateModel"
                    Param "ModelList"
                    Method {
						Class "ConvertToTransform"
					}
				}
				Logic {
				    Class "ProxyArray"
					Method {
						Class "SceneModified"
						Param "1"
					}
					Method {
						Class "Resume"
					}
				}
            }
        }
    }
    Element {
        ElementName "ReturnCamera"
        ElementType "Button"
        ElementRect [153 34 219 54]
       
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "EditReturnCamera"
                }
            }
        }
    }
    