# Creature3D Script Parser v1.0

    StageName "EditorUI"
    FrameInterval 10
    FrameDelay 10
    StageRect [-2 -1 250 768]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/editor/EditorUIUp.bmp"
    DownImage "media/ui/editor/EditorUIDown.bmp"
    CanDrag 0
    
    Element {
        ElementName "Load"
        ElementType "Button"
        ElementRect [0 0 38 28]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLoad"
                }
            }
        }
    }
    Element {
        ElementName "Attr"
        ElementType "Button"
        ElementRect [38 0 78 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorAttr"
                }
            }
        }
    }
    Element {
        ElementName "Light"
        ElementType "Button"
        ElementRect [78 0 118 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLight"
                }
            }
        }
    }
    Element {
        ElementName "Particle"
        ElementType "Button"
        ElementRect [118 0 158 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorParticle"
                }
            }
        }
    }
    Element {
        ElementName "UI"
        ElementType "Button"
        ElementRect [158 0 198 28]
    }
    Element {
        ElementName "Left"
        ElementType "Button"
        ElementRect [198 0 224 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorMovies"
                }
            }
        }
    }
    Element {
        ElementName "Right"
        ElementType "Button"
        ElementRect [224 0 250 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorTerrain"
                }
            }
        }
    }
///////////////////////////////        
    Element {
        ElementName "ModelScrollBar"
        ElementType "ScrollBar"
        ElementRect [220 46 246 346]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 17
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
            }
        }
    }
    Element {
        ElementName "ModelPreviewImage"
        ElementType "ImageBox"
        ElementRect [5 659 205 764]
    }
    Element {
        ElementName "ModelList"
        ElementType "ListBox"
        ElementRect [5 46 220 346]
        ListScrollBarName "ModelScrollBar"

        TextAttribute "Red13"
        RowHeight 17
        Select 0
        ElementHandle {
            MsgParam "InitWindow"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ListBoxFileInit"
                    Param "uidata/"
                    Param "cre"
                }
            }
        }
        ElementHandle {
            MsgParam "UpdateData"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PreviewImage"
                    Param "ModelPreviewImage"
                    Param "uidata/"
                }
            }
        }
		ElementHandle {
			MsgParam "LBtnDown"
			MsgParam "NULL"
			Driver {
				Class "OneSlot"
				Method {
					Class "PlayAmbSound"
					Param "btnclick1"
				}
			}
		}
    }
    Element {
        ElementName "AddUI"
        ElementType "Button"
        ElementRect [10 349 90 371]
       
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
                Logic {
                    Class "GetListBoxStr"
                    Param "ModelList"
                    Param "uidata/"
                    Logic {
						Class "LoadModel"
						Param "Filter"
						Param ""
						Param "cre"
						Method {
							Class "AddUIModel"
						}
                    }
                }
                Logic {
					Class "Proxy"
					Method {
						Class "Resume"
					}
				}
            }
        }
    }
    Element {
        ElementName "ReloadUI"
        ElementType "Button"
        ElementRect [119 349 199 371]
       
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
                Method {
					Class "ReloadUIModel"
				}
				Method {
					Class "Resume"
				}
            }
        }
    }
    Element {
        ElementName "UISceneScrollBar"
        ElementType "ScrollBar"
        ElementRect [220 391 246 408]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 17
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
            }
        }
    }
    Element {
        ElementName "UISceneList"
        ElementType "ListBox"
        ElementRect [5 391 220 641]
        ListScrollBarName "UISceneScrollBar"

        TextAttribute "Red13"
        RowHeight 17
        Select 0
        ElementHandle {
            MsgParam "InitWindow"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ListBoxFileInit"
                    Param "uiscene/"
                    Param "cru"
                }
            }
        }
        ElementHandle {
            MsgParam "UpdateData"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PreviewImage"
                    Param "ModelPreviewImage"
                    Param "uiscene/"
                }
            }
        }
		ElementHandle {
			MsgParam "LBtnDown"
			MsgParam "NULL"
			Driver {
				Class "OneSlot"
				Method {
					Class "PlayAmbSound"
					Param "btnclick1"
				}
			}
		}
    }
    Element {
        ElementName "LoadUI"
        ElementType "Button"
        ElementRect [207 659 247 699]
       
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
                Logic {
                    Class "GetListBoxStr"
                    Param "UISceneList"
                    Param "uiscene/"
                    Logic {
						Class "LoadModel"
						Param "Filter"
						Param ""
						Param "cru"
						Method {
							Class "LoadUIScene"
						}
                    }
                }
                Logic {
					Class "Proxy"
					Method {
						Class "Resume"
					}
				}
            }
        }
    }
    Element {
        ElementName "ExportUI"
        ElementType "Button"
        ElementRect [207 705 247 745]
       
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
                Logic {
                    Class "GetModelFileName"
                    Param "uiscene"
                    Param "cru"
                    Method {
						Class "SaveUIScene"
					}
				}
                Logic {
					Class "ProxyArray"
					Method {
						Class "ElementDoEvent"
						Param "EditorUI"
						Param "UISceneList"
						Param "InitWindow"
					}
					Method {
						Class "Resume"
					}
				}
            }
        }
    }