# Creature3D Script Parser v1.0

    StageName "EditorSetting"
    FrameInterval 10
    FrameDelay 10
    StageRect [-2 -1 250 768]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/editor/EditorSettingUp.bmp"
    DownImage "media/ui/editor/EditorSettingDown.bmp"
    CanDrag 0
    
	ElementHandle {
		MsgParam "InitWindow"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class  "DisplayInitSetting"
				Param "AttrGrid"
			}
		}
	}
	ElementHandle {
		MsgParam "UpdateData"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class  "DisplayInitSetting"
				Param "AttrGrid"
			}
		}
	}
    
    Element {
        ElementName "Load"
        ElementType "Button"
        ElementRect [0 0 38 28]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLoad"
                }
            }
        }
    }
    Element {
        ElementName "Attr"
        ElementType "Button"
        ElementRect [38 0 78 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorAttr"
                }
            }
        }
    }
    Element {
        ElementName "Light"
        ElementType "Button"
        ElementRect [78 0 118 28]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLight"
                }
            }
        }
    }
    Element {
        ElementName "Particle"
        ElementType "Button"
        ElementRect [118 0 158 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorParticle"
                }
            }
        }
    }
    Element {
        ElementName "Duplicate"
        ElementType "Button"
        ElementRect [158 0 198 28]
    }
    Element {
        ElementName "Left"
        ElementType "Button"
        ElementRect [198 0 224 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorDuplicate"
                }
            }
        }
    }
    Element {
        ElementName "Right"
        ElementType "Button"
        ElementRect [224 0 250 28]

        xElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorSequence"
                }
            }
        }
    }
//////////////////////////////////////////////
    Element {
        ElementName "AttrScrollBarV"
        ElementType "ScrollBar"
        ElementRect [219 55 245 477]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "AttrScrollBarH"
        ElementType "ScrollBar"
        ElementRect [4 477 219 504]
        
        ScrollBarType "HORIZONTALBAR"
        ButtonRange 18
        LineValue 10.0
        PageValue 40.0
        Range [0.0, 300]
    }  
    Element {
        ElementName "AttrGrid"
        ElementType "KeyValueGrid"
        ElementRect [4 55 219 477]
        TextAttribute "Black13"
        RowHeight 17
        ColWidth 90
        Select 0
        UseLeftBtnSelect 1
        HScrollBarName "AttrScrollBarH"
        VScrollBarName "AttrScrollBarV"
        InputElementName "GridDataEdit"
    }
    Element {
        ElementName "GridDataEdit"
        ElementType "EditBox"
        ElementRect [94, 55, 219, 72]
        TextAttribute "Pink13B"
        MultiLine 0
        ParentElementName "AttrGrid"
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "LoadDes"
                    Param "GridDataEdit"
                    Param "script\des"
                    Param "1"
                }
            }
        }
    }
////////////////////////////////////////// 
    Element {
        ElementName "Modify"
        ElementType "Button"
        ElementRect [130 509 181 539]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "ModifyInitSetting"
					Param "AttrGrid"
                }
                Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorSetting"
				}
                Method {
                    Class "Resume"
                }
            }
        }
    } 
    Element {
        ElementName "Save"
        ElementType "Button"
        ElementRect [195 509 246 539]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
					Class "SaveInitSetting"
				}
				Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorSetting"
				}
				Method {
					Class "Resume"
				}
            }
        }
    }
	//////////////////////////////////////////////
    Element {
        ElementName "DofScrollBar"
        ElementType "ScrollBar"
        ElementRect [219 565 245 765]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "DofList"
        ElementType "ListBox"
        ElementRect [5 565 219 765]
        ListScrollBarName "DofScrollBar"
        TextAttribute "Red13"
        RowHeight 17
        Select 0
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SelectNode"
                    Param "crDOFTransform"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorDof"
                }
                Method {
				    Class  "SetEditorCoordinate"
				}
            }
        }
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SelectNode"
                    Param "crDOFTransform"
                }
                Method {
                    Class "UpdateAndRedrawStage"
                    Param "EditorDof"
                }
                Method {
				    Class  "SetEditorCoordinate"
				}
				Logic {
				    Class  "FocusSelectNode"
					Method {
						Class "FocusNode"
					}
				}
            }
        }
        ElementHandle {
            MsgParam "UpdateData"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "UpdateNodeList"
                    Param "crDOFTransform"
                }
            }
        }
    }  