# Creature3D Script Parser v1.0

    StageName "EditorDof"
    FrameInterval 10
    FrameDelay 10
    StageRect [-450 -1 200 500]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/editor/EditorDofUp.bmp"
    DownImage "media/ui/editor/EditorDofDown.bmp"
    CanDrag 0
    
    ElementHandle {
		MsgParam "InitWindow"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class  "DisplayDofParam"
				Param "DofParam"
			}
		}
	}
    ElementHandle {
		MsgParam "UpdateData"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class  "DisplayDofParam"
				Param "DofParam"
			}
		}
	}
    Element {
        ElementName "DofParamScrollBarV"
        ElementType "ScrollBar"
        ElementRect [173 25 199 425]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "DofParamScrollBarH"
        ElementType "ScrollBar"
        ElementRect [0 425 173 452]
        
        ScrollBarType "HORIZONTALBAR"
        ButtonRange 18
        LineValue 10.0
        PageValue 40.0
        Range [0.0, 300]
    }
    Element {
        ElementName "DofParam"
        ElementType "KeyValueGrid"
        ElementRect [0 25 173 425]
        TextAttribute "Black13"
        RowHeight 17
        ColWidth 60
        Select 0
        UseLeftBtnSelect 1
        HScrollBarName "DofParamScrollBarH"
        VScrollBarName "DofParamScrollBarV"
        InputElementName "GridDataEdit"
    }
    Element {
        ElementName "GridDataEdit"
        ElementType "EditBox"
        ElementRect [60, 25, 173, 42]
        TextAttribute "Pink13B"
        MultiLine 0
        ParentElementName "DofParam"
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "LoadDes"
                    Param "GridDataEdit"
                    Param "script\des\dof"
                    Param "2"
                }
            }
        }
    }
    Element {
        ElementName "NexDofTexMat"
        ElementType "Button"
        ElementRect [181 5 199 25]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "NextDofTexMat"
                }
            }
        }
    }
    Element {
        ElementName "Modify"
        ElementType "Button"
        ElementRect [12 462 63 492]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "ModifyDofParam"
                    Param "DofParam"
                }
				Method {
					Class "SceneModified"
					Param "1"
				}
            }
        }
    }
    Element {
        ElementName "Save"
        ElementType "Button"
        ElementRect [75 462 126 492]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "SaveDofTexMat"
                    Param "DofParam"
                }
            }
        }
    }
    Element {
        ElementName "Close"
        ElementType "Button"
        ElementRect [141 462 192 492]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }