# Creature3D Script Parser v1.0

    StageName "EditorTerrain"
    FrameInterval 10
    FrameDelay 10
    StageRect [-2 -1 250 768]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/editor/EditorTerrainUp.bmp"
    DownImage "media/ui/editor/EditorTerrainDown.bmp"
    CanDrag 0
    
    ElementHandle {
		MsgParam "InitWindow"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "SetSelectType"
				Param "15"
			}
			Method {
				Class  "UpdateAndRedrawStage"
				Param "EditorTerrain"
			}
		}
	}
	ElementHandle {
		MsgParam "DestroyWindow"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class  "HideAllTerrainsGrid"
			}
		}
	}
	
	ElementHandle {
		MsgParam "UpdateData"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class "DisplayTerrainAttr"
				Param "CurrentSelect"
                Param "Columns"
                Param "Rows"
                Param "Width"
                Param "Length"
                Param "HeightMap"
                Param "MaxHeight"
                Param "ShowGrid"
                Param "ColorWeightMap"
			}
		}
	}
    /////////////////////////////////
    Element {
        ElementName "Load"
        ElementType "Button"
        ElementRect [0 0 38 28]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLoad"
                }
            }
        }
    }
    Element {
        ElementName "Attr"
        ElementType "Button"
        ElementRect [38 0 78 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorAttr"
                }
            }
        }
    }
    Element {
        ElementName "Light"
        ElementType "Button"
        ElementRect [78 0 118 28]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorLight"
                }
            }
        }
    }
    Element {
        ElementName "Particle"
        ElementType "Button"
        ElementRect [118 0 158 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorParticle"
                }
            }
        }
    }
    Element {
        ElementName "Terrain"
        ElementType "Button"
        ElementRect [158 0 198 28]
    }
    Element {
        ElementName "Left"
        ElementType "Button"
        ElementRect [198 0 224 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorUI"
                }
            }
        }
    }
    Element {
        ElementName "Right"
        ElementType "Button"
        ElementRect [224 0 250 28]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowEditorMenu"
                    Param "EditorPostProcess"
                }
            }
        }
    }
//////////////////////////////////////////////
    Element {
        ElementName "CurrentSelect"
        ElementType "EditBox"
        ElementRect [86 32 246 55]
        TextAttribute "default"
        MultiLine 0
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "GetSaveFileName"
                    Param "data\terrain"
                    Param "cre"
                }
            }
        }
    }
    Element {
        ElementName "Columns"
        ElementType "EditBox"
        ElementRect [64 58 144 81]
        TextAttribute "default"
        MultiLine 0
        Text "256"
    }
    Element {
        ElementName "Rows"
        ElementType "EditBox"
        ElementRect [166 58 246 81]
        TextAttribute "default"
        MultiLine 0
        Text "256"
    }
    Element {
        ElementName "Width"
        ElementType "EditBox"
        ElementRect [64 84 144 107]
        TextAttribute "default"
        MultiLine 0
        Text "512"
    }
    Element {
        ElementName "Length"
        ElementType "EditBox"
        ElementRect [166 84 246 107]
        TextAttribute "default"
        MultiLine 0
        Text "512"
    }
    Element {
        ElementName "HeightMap"
        ElementType "EditBox"
        ElementRect [86 110 246 134]
        TextAttribute "default"
        MultiLine 0
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "GetImageName"
                    Param "media\heightmap"
                    Param "0"
                    Param "3"
                }
            }
        }
    }
    Element {
        ElementName "ColorWeightMap"
        ElementType "EditBox"
        ElementRect [87 353 246 376]
        TextAttribute "default"
        MultiLine 0
        ElementHandle {
            MsgParam "LBtnDblClk"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "GetImageName"
                    Param "media\textures\Develop"
                    Param "0"
                    Param "2"
                }
            }
        }
    }
    Element {
        ElementName "MaxHeight"
        ElementType "EditBox"
        ElementRect [64 137 164 160]
        TextAttribute "default"
        MultiLine 0
        Text "200"
    }
    Element {
        ElementName "Build"
        ElementType "Button"
        ElementRect [1 163 82 191]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "BuildTerrain"
                    Param ".\data\terrain\newTerrain.cre"
                    Param "Static"
                    Param "Columns"
                    Param "Rows"
                    Param "Width"
                    Param "Length"
                    Param "HeightMap"
                    Param "MaxHeight"
                }
                Method {
					Class  "UpdateAndRedrawStage"
					Param "EditorTerrain"
				}
				Method {
					Class "SceneModified"
					Param "1"
				}
                Method {
                    Class "Resume"
                }
            }
        }
    }
    Element {
        ElementName "Modify"
        ElementType "Button"
        ElementRect [85 163 166 191]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "ModifyTerrain"
                    Param "CurrentSelect"
                    Param "Columns"
                    Param "Rows"
                    Param "Width"
                    Param "Length"
                    Param "HeightMap"
                    Param "MaxHeight"                                                     
                }
                Method {
				    Class  "UpdateAndRedrawStage"
				    Param "EditorTerrain"
			    }
				Method {
					Class "SceneModified"
					Param "1"
				}
                Method {
                    Class "Resume"
                }
            }
        }
    }
    Element {
        ElementName "Save"
        ElementType "Button"
        ElementRect [168 163 249 191]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SaveHeightMap"
					Param "media/heightmap/"
					Param "HeightMap"
                }
                Method {
                    Class "SaveColorWeightMap"
					Param "media/textures/Develop/"
					Param "ColorWeightMap"
                }
                Method {
                    Class "Pause"
                }
                Method {
                    Class "SaveNode"
					Param "CurrentSelect"
                }
                Method {
				    Class  "UpdateAndRedrawStage"
				    Param "EditorTerrain"
			    }
                Method {
                    Class "Resume"
                }
            }
        }
    }
    Element {
        ElementName "ShowGrid"
        ElementType "CheckBox"
        ElementRect [137 194 158 215]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "Pause"
                }
                Method {
                    Class "ShowTerrainGrid"
                }
                Method {
                    Class "Resume"
                }
            }
        }
    }
    ///////Terrain Editor
    Element {
        ElementName "TerraformGroup"
        ElementType "RadioGroupBox"
        RadioElement "Pick"
        RadioElement "Raise"
        RadioElement "Lower"
        RadioElement "Grab"
        RadioElement "ControlR"
        RadioElement "ControlG"
        RadioElement "ControlB"
        RadioElement "ControlA"
        InitSelectedIndex 0
        ElementHandle {
            MsgParam "InitWindow"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "InitTerraformMode"
                }
            }
        }
    }
    Element {
        ElementName "Pick"
        ElementType "RadioBox"
        ParentElementName "TerraformGroup"
        ElementRect [8 222 40 254]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "SetTerraformMode"
                    Param "0"
                }
            }
        }
    }
    Element {
        ElementName "Raise"
        ElementType "RadioBox"
        ParentElementName "TerraformGroup"
        ElementRect [40 222 72 254]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "SetTerraformMode"
                    Param "1"
                }
            }
        }
    }
    Element {
        ElementName "Lower"
        ElementType "RadioBox"
        ParentElementName "TerraformGroup"
        ElementRect [72 222 104 254]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "SetTerraformMode"
                    Param "2"
                }
            }
        }
    }
    Element {
        ElementName "Grab"
        ElementType "RadioBox"
        ParentElementName "TerraformGroup"
        ElementRect [104 222 136 254]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "SetTerraformMode"
                    Param "3"
                }
            }
        }
    }
    Element {
        ElementName "ControlR"
        ElementType "RadioBox"
        ParentElementName "TerraformGroup"
        ElementRect [8 254 40 286]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "SetTerraformMode"
                    Param "4"
                }
            }
        }
    }
    Element {
        ElementName "ControlG"
        ElementType "RadioBox"
        ParentElementName "TerraformGroup"
        ElementRect [40 254 72 286]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "SetTerraformMode"
                    Param "5"
                }
            }
        }
    }
    Element {
        ElementName "ControlB"
        ElementType "RadioBox"
        ParentElementName "TerraformGroup"
        ElementRect [72 254 104 286]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "SetTerraformMode"
                    Param "6"
                }
            }
        }
    }
    Element {
        ElementName "ControlA"
        ElementType "RadioBox"
        ParentElementName "TerraformGroup"
        ElementRect [104 254 136 286]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "SetTerraformMode"
                    Param "7"
                }
            }
        }
    }
    Element {
        ElementName "Radius"
        ElementType "EditBox"
        ElementRect [179 221 239 244]
        TextAttribute "Red15"
        MultiLine 0
        Text "32"
    }
    Element {
        ElementName "Strength"
        ElementType "EditBox"
        ElementRect [179 244 239 267]
        TextAttribute "Red15"
        MultiLine 0
        Text "2"
    }
    Element {
        ElementName "Set"
        ElementType "Button"
        ElementRect [154 267 214 290]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "SetTerEditParam"
                    Param "Radius"
                    Param "Strength"
                }
            }
        }
    }
    Element {
        ElementName "TerToolGroup"
        ElementType "RadioGroupBox"
        RadioElement "TerTool1"
        RadioElement "TerTool2"
        RadioElement "TerTool3"
        RadioElement "TerTool4"
        RadioElement "TerTool5"
        RadioElement "TerTool6"
        RadioElement "TerTool7"
        InitSelectedIndex 0
        ElementHandle {
            MsgParam "InitWindow"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "InitCurrentTerTool"
                }
            }
        }
    }
    Element {
        ElementName "TerTool1"
        ElementType "RadioBox"
        ParentElementName "TerToolGroup"
        ElementRect [8 318 40 350]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SetCurrentTerTool"
                    Param "0"
                }
            }
        }
    }
    Element {
        ElementName "TerTool2"
        ElementType "RadioBox"
        ParentElementName "TerToolGroup"
        ElementRect [40 318 72 350]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SetCurrentTerTool"
                    Param "1"
                }
            }
        }
    }
    Element {
        ElementName "TerTool3"
        ElementType "RadioBox"
        ParentElementName "TerToolGroup"
        ElementRect [72 318 104 350]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SetCurrentTerTool"
                    Param "2"
                }
            }
        }
    }
    Element {
        ElementName "TerTool4"
        ElementType "RadioBox"
        ParentElementName "TerToolGroup"
        ElementRect [104 318 136 350]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SetCurrentTerTool"
                    Param "3"
                }
            }
        }
    }
    Element {
        ElementName "TerTool5"
        ElementType "RadioBox"
        ParentElementName "TerToolGroup"
        ElementRect [136 318 168 350]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SetCurrentTerTool"
                    Param "4"
                }
            }
        }
    }
    Element {
        ElementName "TerTool6"
        ElementType "RadioBox"
        ParentElementName "TerToolGroup"
        ElementRect [168 318 200 350]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SetCurrentTerTool"
                    Param "5"
                }
            }
        }
    }
    Element {
        ElementName "TerTool7"
        ElementType "RadioBox"
        ParentElementName "TerToolGroup"
        ElementRect [200 318 232 350]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "SetCurrentTerTool"
                    Param "6"
                }
            }
        }
    }