# Creature3D Script Parser v1.0

    StageName "Emain"
    FrameInterval 10
    FrameDelay 10
    StageRect [-1 -1 1024 768]
    ScaleWithScreen "Scale_Both"
    NeedParentWindow 0
    DrawMode "Copy"
    Image "media/ui/editor/EmainUp.bmp"
    DownImage "media/ui/editor/EmainDown.bmp"
    DefaultFocusElementName "Run"
    CanDrag 0
    xWinExStyle "WS_EX_TOOLWINDOW"
    
    xElementHandle {
		MsgParam "InitWindow"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class  "SetLayeredWindowAttributes"
				Param "0, 0, 0"//keycolor
				Param "255"//alpha
				Param "1"
			}
		}
	}
	    
    Element {
        ElementName "SceneScrollBar"
        ElementType "ScrollBar"
        ElementRect [310 107 336 464]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 18
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
            }
        }
        ElementHandle {
            MsgParam "MouseOn"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnmouseon1"
                }
            }
        }
    }
    Element {
        ElementName "ScenePreviewImage"
        ElementType "ImageBox"
        ElementRect [406 107 806 507]
        CanDrag 1
    }
    Element {
        ElementName "SceneList"
        ElementType "ListBox"
        ElementRect [95 107 310 464]
        ListScrollBarName "SceneScrollBar"

        TextAttribute "Red15"
        RowHeight 19
        Select 0
        ElementHandle {
            MsgParam "InitWindow"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ListBoxFileInit"
                    Param "scene/"
                    Param "crs"
                }
            }
        }
        ElementHandle {
            MsgParam "UpdateData"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PreviewImage"
                    Param "ScenePreviewImage"
                    Param "scene/"
                }
            }
        }
		ElementHandle {
			MsgParam "LBtnDown"
			MsgParam "NULL"
			Driver {
				Class "OneSlot"
				Method {
					Class "PlayAmbSound"
					Param "btnclick1"
				}
			}
		}
		ElementHandle {
			MsgParam "MouseOn"
			MsgParam "NULL"
			Driver {
				Class "OneSlot"
				Method {
					Class "PlayAmbSound"
					Param "btnmouseon1"
				}
			}
		}
    }

    Element {
        ElementName "Setting"
        ElementType "Button"
        ElementRect [393 581 473 617]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
				Method {
					Class "ShowStage"
					Param "Emain"
					Param "0"
				}
                Method {
                    Class "ShowStage"
                    Param "DisplaySetting"
                    Param "2"
                }
                Method {
					Class "ShowStage"
					Param "Emain"
					Param "3"
				}
            }
        }
    }
    
    Element {
        ElementName "RunEditor"
        ElementType "Button"
        ElementRect [513 581 593 617]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
                Method {
					Class "ShowStage"
					Param "Emain"
					Param "0"
				}
                Method {
                    Class "CreateSave"
                    Param "SingleInit"
                    Param "Editor"
                    Param "Editor"
                    Param "0"
                }
                Method {
                    Class "InitEditor"
                    Param "SceneList"
                }
                xMethod {
                    Class "SetRunMode"
                    Param "Editor"
                }
                Method {
                    Class "ShowStage"
                    Param "loading"
                    Param "1"
                }
                Method {
                    Class "RunSingleGame"
                    Param "loading"
                    Param "LoadingProgress"
                }
                Method {
                    Class "CloseAllModelessStage"
                }
                Method {
					Class "ShowStage"
					Param "Emain"
					Param "3"
				}
                Method {
                    Class "InitStage"
                    Param "Emain"
                }
            }
        }
        ElementHandle {
            MsgParam "MouseOn"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnmouseon1"
                }
            }
        }
    }
    xElement {
        ElementName "RunGame"
        ElementType "Button"
        ElementRect [637 581 717 617]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
                Method {
                    Class "CreateSave"
                    Param "SingleInit"
                    Param "Editor"
                    Param "EditorGame"
                    Param "0"
                }
                Method {
                    Class "InitEditor"
                    Param "SceneList"
                }
                Method {
                    Class "SetRunMode"
                    Param "Game"
                }
                Method {
                    Class "ShowStage"
                    Param "loading"
                    Param "1"
                }
                Method {
                    Class "RunSingleGame"
                    Param "loading"
                    Param "LoadingProgress"
                }
                Method {
                    Class "CloseAllModelessStage"
                }
                Method {
                    Class "InitStage"
                    Param "Emain"
                }
            }
        }
        ElementHandle {
            MsgParam "MouseOn"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnmouseon1"
                }
            }
        }
    }
    Element {
        ElementName "Exit"
        ElementType "Button"
        ElementRect [755 581 835 617]
       
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
                Method {
                    Class "CloseDlg"
                }
            }
        }
        ElementHandle {
            MsgParam "MouseOn"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnmouseon1"
                }
            }
        }
    }