# Creature3D Script Parser v0.1

    StageName "Emain"
    FrameInterval 10
    StageRect [0 0 1024 768]
    ScaleWithScreen "Scale_Both"
    NeedParentWindow 0
    DrawMode "Copy"
    Image "media/ui/modelviewmenu/background.bmp"
    DefaultFocusElementName "Start"
    
    Element {
        ElementName "ModelScrollBar"
        ElementType "ScrollBar"
        ElementRect [389 227 421 403]
        Image {
            FileName "media/ui/modelviewmenu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1675 652]
        }
        DownImage {
            FileName "media/ui/modelviewmenu/ControlDown.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1675 652]
        }
        ScrollBarType "VERTICALBAR"
        ButtonRange 30
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
            }
        }
        ElementHandle {
            MsgParam "MouseOn"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnmouseon1"
                }
            }
        }
    }
    Element {
        ElementName "ModelList"
        ElementType "ListBox"
        ElementRect [259 227 388 403]
        ListScrollBarName "ModelScrollBar"
        Image {
            FileName "media/ui/modelviewmenu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1545 653]
        }
        DownImage {
            FileName "media/ui/modelviewmenu/ControlDown.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1545 653]
        }
        TextAttribute "default"
        RowHeight 25
        Select 0
        ElementHandle {
            MsgParam "InitWindow"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ListBoxFileInit"
                    Param "./data/"
                    Param "cre"
                }
            }
        }
    }
    Element {
        ElementName "TypeScrollBar"
        ElementType "ScrollBar"
        ElementRect [889 227 921 403]
        Image {
            FileName "media/ui/modelviewmenu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1675 652]
        }
        DownImage {
            FileName "media/ui/modelviewmenu/ControlDown.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1675 652]
        }
        ScrollBarType "VERTICALBAR"
        ButtonRange 30
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
            }
        }
        ElementHandle {
            MsgParam "MouseOn"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnmouseon1"
                }
            }
        }
    }
    Element {
        ElementName "TypeList"
        ElementType "ListBox"
        ElementRect [759 227 888 403]
        ListScrollBarName "TypeScrollBar"
        Image {
            FileName "media/ui/modelviewmenu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1545 653]
        }
        DownImage {
            FileName "media/ui/modelviewmenu/ControlDown.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1545 653]
        }
        TextAttribute "default"
        RowHeight 25
        Select 0
        Data "NULL"
 	    Data "PageLight"
	    Data "PageNoLightCalcShadow"
        Data "PageNoShaderCalcShadow"
	    Data "PageNoLight"
 	    Data "PageNoShader"
 	    Data "PageSky"
 	    Data "PageDefWater"
 	    Data "PageWater"
        ElementHandle {
            MsgParam "UpdateData"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ListBoxTextUpdateEx"
                    Param "TypeTextBox"
                    Param "NULL"
                    Param "查看场景，对于非场景的cre文件使用该类型会出错。需要手动配置该场景的pagedLod脚本。"
                    Param "PageLight"
                    Param "受实时光源影响"
                    Param "PageNoLightCalcShadow"
                    Param "不受光源影响，计算阴影"
                    Param "PageNoShaderCalcShadow"
                    Param "没有默认shader，计算阴影。需在外部模型里设定shader，否则不能开启HDR功能。"
                    Param "PageNoLight"
                    Param "不受光源影响"
                    Param "PageNoShader"
                    Param "没有默认shader，需在外部模型里设定shader，否则不能开启HDR功能。"
                    Param "PageSky" 
                    Param "采用默认Sky方式渲染"
                    Param "PageDefWater"
                    Param "采用水仿真shader渲染，采用默认的水面材质"
                    Param "PageWater"
                    Param "采用水仿真shader渲染，需要外部指定水面材质"
                }
            }
        }   
    }
    Element {
        ElementName "TypeTextBox"
        ElementType "StaticTextBox"
        ElementRect [759 405 923 481]
        Image {
            FileName "media/ui/modelviewmenu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1718 651]
        }
        TextAttribute "default"
    }
    Element {
        ElementName "Start"
        ElementType "Button"
        ElementRect [842 683 927 705]
        Image {
            FileName "media/ui/modelviewmenu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [310 305]
        }
        DownImage {
            FileName "media/ui/modelviewmenu/ControlDown.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [310 305]
        }
        ElementHandle {
            MsgParam "LBtnUp"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "InitModelView"
                    Param "ModelList"
                    Param "TypeList"
                }
                Method {
                    Class "ShowStage"
                    Param "loading"
                    Param "1"
                }
                Method {
                    Class "RunSingleGame"
                    Param "loading"
                    Param "LoadingProgress"
                }
            }
        }
        ElementHandle {
            MsgParam "LBtnUp"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
            }
        }
        ElementHandle {
            MsgParam "MouseOn"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnmouseon1"
                }
            }
        }
    }

    Element {
        ElementName "EnterLogo"
        ElementType "ImageBox"
        ElementRect [77 75 200 118]
        Image {
            FileName "media/ui/modelviewmenu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [13 457]
        }
    }
   
    Element {
        ElementName "OptionsDisplay"
        ElementType "Button"
        ElementRect [92 523 137 552]
        Image {
            FileName "media/ui/modelviewmenu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [308 272]
        }
        DownImage {
            FileName "media/ui/modelviewmenu/ControlDown.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [308 272]
        }
        ElementHandle {
            MsgParam "LBtnUp"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ShowStage"
                    Param "OptionsDisplay"
                    Param "2"
                }
            }
        }
        ElementHandle {
            MsgParam "LBtnUp"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
            }
        }
        ElementHandle {
            MsgParam "MouseOn"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnmouseon1"
                }
            }
        }
    }

    Element {
        ElementName "Exit"
        ElementType "Button"
        ElementRect [713 684 800 706]
        Image {
            FileName "media/ui/modelviewmenu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [302 1045]
        }
        DownImage {
            FileName "media/ui/modelviewmenu/ControlDown.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [302 1045]
        }
        ElementHandle {
            MsgParam "LBtnUp"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }
        ElementHandle {
            MsgParam "LBtnUp"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnclick1"
                }
            }
        }
        ElementHandle {
            MsgParam "MouseOn"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "btnmouseon1"
                }
            }
        }
    }