# Creature3D Script Parser v1.0

    StageName "SaveGame"
    FrameInterval 10
    FrameDelay 10
    StageRect [0 0 1024 768]
    ScaleWithScreen "Scale_Both"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "res/image/menu/background.bmp"
    CanDrag 0
    
    Element {
        ElementName "SaveGameLogo"
        ElementType "ImageBox"
        ElementRect [73 71 241 117]
        Image {
            FileName "res/image/menu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [125 967]
        }
    }

////////////////////////////////////////////////////

    Element {
        ElementName "SaveGameImage"
        ElementType "ImageBox"
        ElementRect [77 237 172 262]
        Image {
            FileName "res/image/menu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [784 436]
        }
    }

    Element {
        ElementName "SaveGameEdit"
        ElementType "EditBox"
        ElementRect [185 233 319 266]
        Image {
            FileName "res/image/menu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [857 12]
        }
    }

    Element {
        ElementName "SaveGameScrollBar"
        ElementType "ScrollBar"
        ElementRect [286 352 317 531]
        Image {
            FileName "res/image/menu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1675 652]
        }
        DownImage {
            FileName "res/image/menu/ControlDown.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1675 652]
        }
        ScrollBarType "VERTICALBAR"
        ButtonRange 30
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
        ElementEvent {
            EventType "LBtnDown"
            Event {
                EventFunction "PlaySound"
                EventParam "btnclick1"
            }
        }
        ElementEvent {
            EventType "MouseOn"
            Event {
                EventFunction "PlaySound"
                EventParam "btnmouseon1"
            }
        }
    }

    Element {
        ElementName "SaveGameList"
        ElementType "ListBox"
        ElementRect [155 351 286 529]
        ListScrollBarName "SaveGameScrollBar"
        Image {
            FileName "res/image/menu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1545 653]
        }
        DownImage {
            FileName "res/image/menu/ControlDown.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [1545 653]
        }
        TextAttribute "default"
        RowHeight 25
        Select 0
        ElementEvent {
            EventType "InitWindow"
            Event {
                EventFunction "SaveListInit"
            }
            
        }
        ElementEvent {
            EventType "UpdateData"
            Event {
                EventFunction "SaveListUpdate"
            }
        }
    }

//////////////////////////////////////////////

    Element {
        ElementName "DeleteArchiveButton"
        ElementType "Button"
        ElementRect [224 682 307 706]
        Image {
            FileName "res/image/menu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [393 563]
        }
        DownImage {
            FileName "res/image/menu/ControlDown.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [393 563]
        }
        
        ElementEvent {
            EventType "LBtnDown"
            Event {
                EventFunction "PlaySound"
                EventParam "btnclick1"
            }
        }
        ElementEvent {
            EventType "MouseOn"
            Event {
                EventFunction "PlaySound"
                EventParam "btnmouseon1"
            }
        }
    }

    Element {
        ElementName "ReturnButton"
        ElementType "Button"
        ElementRect [712 682 759 706]
        Image {
            FileName "res/image/menu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [315 981]
        }
        DownImage {
            FileName "res/image/menu/ControlDown.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [315 981]
        }
        ElementEvent {
            EventType "LBtnDown"
            Event {
                EventFunction "CloseDlg"
            }
        }
        ElementEvent {
            EventType "MouseOn"
            Event {
                EventFunction "PlaySound"
                EventParam "btnmouseon1"
            }
        }
    }
    
    Element {
        ElementName "SaveGameButton"
        ElementType "Button"
        ElementRect [842 684 928 706]
        Image {
            FileName "res/image/menu/ControlUp.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [420 305]
        }
        DownImage {
            FileName "res/image/menu/ControlDown.bmp"
            ImageSize [2048 2048]
            ElementPosOnImage [420 305]
        }
        
        ElementEvent {
            EventType "LBtnDown"
            Event {
                EventFunction "PlaySound"
                EventParam "btnclick1"
            }
        }
        ElementEvent {
            EventType "MouseOn"
            Event {
                EventFunction "PlaySound"
                EventParam "btnmouseon1"
            }
        }
    }
    