# Creature3D Script Parser v1.0

    StageName "ESC"
    FrameInterval 10
    FrameDelay 10
    StageRect [-1 -1 200 120]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/EscapeBase.bmp"
    CanDrag 0

    Element {
        ElementName "SceneOptionsButton"
        ElementType "Button"
        ElementRect [31 19 134 38]
        Image {
            FileName "media/ui/menu/EscapeBattle.bmp"
            ImageSize [200 120]
            ElementPosOnImage [31 19]
        }
        DownImage {
            FileName "media/ui/menu/EscapeBattleDown.bmp"
            ImageSize [200 120]
            ElementPosOnImage [31 19]
        }
        ElementHandle {
            MsgParam "InitWindow"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "ShowStage"
                    Param "SceneOptions"
                    Param "2"
                }
            }
        }
        xElementEvent {
            EventType "LBtnDown"
            Event {
                EventFunction "ShowStage"
                EventParam "SceneOptions"
                EventParam "2"
            }
        }
    }

    Element {
        ElementName "ReturnButton"
        ElementType "Button"
        ElementRect [31 51 127 70]
        Image {
            FileName "media/ui/menu/EscapeBattle.bmp"
            ImageSize [200 120]
            ElementPosOnImage [31 51]
        }
        DownImage {
            FileName "media/ui/menu/EscapeBattleDown.bmp"
            ImageSize [200 120]
            ElementPosOnImage [31 51]
        }
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }        
        xElementEvent {
            EventType "LBtnDown"
            Event {
                EventFunction "CloseDlg"
            }
        }
    }
    
    Element {
        ElementName "ExitButton"
        ElementType "Button"
        ElementRect [31 80 93 99]
        Image {
            FileName "media/ui/menu/EscapeBattle.bmp"
            ImageSize [200 120]
            ElementPosOnImage [31 80]
        }
        DownImage {
            FileName "media/ui/menu/EscapeBattleDown.bmp"
            ImageSize [200 120]
            ElementPosOnImage [31 80]
        }
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                xMethod {
                    Class "Save"
                }
                Method {
                    Class "Exit"
                }
                Method {
                    Class "CloseDlg"
                }
            }
        }          
        xElementEvent {
            EventType "LBtnDown"
            Event {
                EventFunction "Save"
            }
            Event {
                EventFunction "Exit"
            }
            Event {
                EventFunction "CloseDlg"
            }
        }
    }