# Creature3D Script Parser v1.0
    StageName "loading"
    FrameInterval 10
    FrameDelay 1
    StageRect [-1 -1 1680 1050]
    ScaleWithScreen "Scale_Both"
    NeedParentWindow 0
    DrawMode "Copy"
    Image "media/loading/LoadingBase.bmp"
    CanDrag 0
    WinExStyle "WS_EX_TOOLWINDOW"

    Element {
        ElementName "LoadingProgress"
        ElementType "Progress"
        ElementRect [462 679 1218 695]
        Image {
            FileName "media/loading/LoadingBar.bmp"
            ImageSize [864 16]
            ElementPosOnImage [0 0]
        }
        DownImage {
            FileName "media/loading/LoadingBarDown.bmp"
            ImageSize [864 16]
            ElementPosOnImage [0 0]
        }
        ElementHandle {
            MsgParam "InitWindow"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "LoadingProgressInit"
                    Param "LoadingProgress"
                }
            }
        }
        xElementHandle {
            MsgParam "PreDraw"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "LoadingProgress"
                    Param "4.0, 0.0"
                }
            }
        }
		ElementHandle {
            MsgParam "Frame"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
				Method {
					Class "LoadingProgress"
					Param "0.05"
				}
            }
        }
    }
	Element {
        ElementName "LoadingTips"
        ElementType "StaticTextBox"
        ElementRect [175 717 1504 746]
		TextFormat "DT_CENTER"
		TextAttribute "default"
		MultiLine 0
		ElementHandle {
            MsgParam "Frame"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
				Method {
					Class "JXJLoadingTips"
					Param "JXJ/loadingtips.crb"
					Param "5"
				}
            }
        }
	}
	Element {
        ElementName "LoadingText"
        ElementType "StaticTextBox"
        ElementRect [79 779 1582 808]
		TextFormat "DT_CENTER"
		TextAttribute "Loading"
		MultiLine 0
		ElementHandle {
			MsgParam "InitWindow"
			MsgParam "NULL"
			Driver {
				Class "OneSlot"
				Method {
					Class  "JXJSetLoadingText"
				}
			}
		}
	}
	Element {
        ElementName "LoadingImg"
        ElementType "ImageBox"
        ElementRect [467 246 1212 662]
		ElementHandle {
            MsgParam "Frame"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
				Method {
					Class "JXJLoadingImage"
					Param "3"
					Param "JXJ/loadingimg.crb"
				}
            }
        }
	}
 