# Creature3D Script Parser v0.1

    StageName "main"
    FrameInterval 10
    StageRect [0 0 1280 1024]
    ScaleWithScreen "Scale_Both"
    NeedParentWindow 0
    DrawMode "Copy"
    Image "res/image/menu/background.bmp"
    DefaultFocusElementName "PlayerNameEdit"

    Element {
        ElementName "UserLoginInfo"
        ElementType "ImageBox"
        ElementRect [680 400 950 500]
        Image {
            FileName "res/image/Login.bmp"
            ImageSize [270 200]
            ElementPosOnImage [0 0]
        }
    }

    Element {
        ElementName "PlayerNameEdit"
        ElementType "EditBox"
        ElementRect [810 390 950 423]
        TextAttribute "default"
        MultiLine 0
        ElementEvent {
            EventType "UpdateData"
            Event {
                EventFunction "ValidEditStr"
                EventParam "Agree"
            }
        }
    }

    Element {
        ElementName "InputPlayerPassword"
        ElementType "EditBox"
        ElementRect [810 445 950 478]
        TextAttribute "default"
        MultiLine 0
        Password 1
        ElementEvent {
            EventType "UpdateData"
            Event {
                EventFunction "ValidEditStr"
                EventParam "Agree"
            }
        }
    }

    Element {
        ElementName "Agree"
        ElementType "Button"
        ElementRect [800 515 920 545]
        Image {
            FileName "res/image/Login.bmp"
            ImageSize [270 200]
            ElementPosOnImage [120 121]
        }
        DownImage {
            FileName "res/image/LoginDown.bmp"
            ImageSize [270 200]
            ElementPosOnImage [120 121]
        }
        DisableImage {
            FileName "res/image/Login.bmp"
            ImageSize [270 200]
            ElementPosOnImage [0 121]
        }
        ElementEvent {
            EventType "LBtnUp"
            Event {
                EventFunction "CreateSave"
                EventParam "Leo"
                EventParam "F35B"
                EventParam "SingleInit"
                EventParam "PlayerNameEdit"
            }
            Event {
                EventFunction "ShowStage"
                EventParam "Selections"
                EventParam "2"
            }
        }
        ElementEvent {
            EventType "LBtnDown"
            Event {
                EventFunction "PlaySound"
                EventParam "btnclick1"
            }
        }
        ElementEvent {
            EventType "MouseOn"
            Event {
                EventFunction "PlaySound"
                EventParam "btnmouseon1"
            }
        }
    }
   
    Element {
        ElementName "Quit"
        ElementType "Button"
        ElementRect [800 570 862 600]
        Image {
            FileName "res/image/Login.bmp"
            ImageSize [270 200]
            ElementPosOnImage [120 176]
        }
        DownImage {
            FileName "res/image/LoginDown.bmp"
            ImageSize [270 200]
            ElementPosOnImage [120 176]
        }
        ElementEvent {
            EventType "LBtnUp"
            Event {
                EventFunction "CloseDlg"
            }
        }
        ElementEvent {
            EventType "LBtnDown"
            Event {
                EventFunction "PlaySound"
                EventParam "btnclick1"
            }
        }
        ElementEvent {
            EventType "MouseOn"
            Event {
                EventFunction "PlaySound"
                EventParam "btnmouseon1"
            }
        }
    }