# Creature3D Script Parser v1.0

    StageName "ChatQueryGroup"
    FrameInterval 10
    FrameDelay 10
    StageRect [-1 -1 400 280]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/chat/ChatQueryGroupUp.bmp"
    DownImage "media/ui/chat/ChatQueryGroupDown.bmp"
    DefaultFocusElementName "ApplyJoinGroup"
    CanDrag 1
    
    ElementHandle {
        MsgParam "InitWindow"
        MsgParam "NULL"
        Driver {
            Class "OneSlot"
            Method {
				Class  "UISetKeyboardMouseMode"
				Param "0"
			}
        }
    }
    ElementHandle {
        MsgParam "DestroyWindow"
        MsgParam "NULL"
        Driver {
            Class "OneSlot"
            Method {
				Class  "UISetKeyboardMouseMode"
				Param "15"
			}
        }
    }
    Element {
        ElementName "GroupListScrollBarV"
        ElementType "ScrollBar"
        ElementRect [368 20 394 220]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "GroupListScrollBarH"
        ElementType "ScrollBar"
        ElementRect [5 220 368 247]
        
        ScrollBarType "HORIZONTALBAR"
        ButtonRange 18
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "GroupList"
        ElementType "ColumnList"
        ElementRect [5 20 368 220]
        TextAttribute "default"
        Column {
            ColumnName "群账号"
            ColumnWidth 100
        }
        Column {
            ColumnName "群名称"
            ColumnWidth 100
        }
        Column {
            ColumnName "群创建人"
            ColumnWidth 100
        }
        RowHeight 20
        Select 1
        UseLeftBtnSelect 1
        HScrollBarName "GroupListScrollBarH"
        VScrollBarName "GroupListScrollBarV"
    }
    Element {
        ElementName "ApplyJoinGroup"
        ElementType "Button"
        ElementRect [73 251 154 276]

        xElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }
    Element {
        ElementName "Close"
        ElementType "Button"
        ElementRect [235 251 286 276]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }