# Creature3D Script Parser v1.0

    StageName "Chat"
    FrameInterval 10
    FrameDelay 10
    StageRect [200 -620 200 400]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/chat/ChatUp.bmp"
    DownImage "media/ui/chat/ChatDown.bmp"
    DefaultFocusElementName "Send"
    CanDrag 0
    
    Element {
        ElementName "Title"
        ElementType "StaticTextBox"
        ElementRect [0 0 200 25]
        TextAttribute "Black15"
        MultiLine 0
    }
    Element {
        ElementName "ChatRecScrollBarV"
        ElementType "ScrollBar"
        ElementRect [173 25 199 245]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "ChatRec"
        ElementType "StaticTextBox"
        ElementRect [0 25 173 245]
        TextAttribute "Black13"
        MultiLine 1
        VScrollBarName "ChatRecScrollBarV"
        ElementHandle {
            MsgParam "DestroyWindow"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ClearStaticText"
                }
            }
        }
    }
    Element {
        ElementName "ChatInput"
        ElementType "EditBox"
        ElementRect [0 255 173 355]
        TextAttribute "Black13"
        MultiLine 1
        ElementHandle {
            MsgParam "DestroyWindow"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "ClearEditText"
                }
            }
        }
    }
    Element {
        ElementName "Send"
        ElementType "Button"
        ElementRect [27 363 78 393]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "SendChat"
                    Param "ChatInput"
                    Param "ChatRec"
                }
            }
        }
    }
    Element {
        ElementName "Close"
        ElementType "Button"
        ElementRect [111 363 162 393]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }
    Element {
        ElementName "LoadRec"
        ElementType "Button"
        ElementRect [177 255 197 290]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "LoadRec"
                    Param "ChatRec"
                }
            }
        }
    }
    xElement {
        ElementName "PreRec"
        ElementType "Button"
        ElementRect [177 290 197 310]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PreRec"
                }
            }
        }
    }
    xElement {
        ElementName "NextRec"
        ElementType "Button"
        ElementRect [177 310 197 330]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "NextRec"
                }
            }
        }
    } 