# Creature3D Script Parser v1.0

    StageName "ChatMsg"
    FrameInterval 10
    FrameDelay 10
    StageRect [0 -720 200 500]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/chat/ChatMsgUp.bmp"
    DownImage "media/ui/chat/ChatMsgDown.bmp"
    CanDrag 0
    
    Element {
        ElementName "Friend"
        ElementType "Button"
        ElementRect [0 0 50 25]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "ShowStage"
                    Param "ChatMain"
                    Param "1"
                }
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }
    Element {
        ElementName "Group"
        ElementType "Button"
        ElementRect [50 0 100 25]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "ShowStage"
                    Param "ChatGroup"
                    Param "1"
                }
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }
    Element {
        ElementName "Game"
        ElementType "Button"
        ElementRect [100 0 150 25]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "ShowStage"
                    Param "ChatGame"
                    Param "1"
                }
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }
    Element {
        ElementName "Msg"
        ElementType "Button"
        ElementRect [150 0 200 25]
    }
    Element {
        ElementName "MsgTextScrollBarV"
        ElementType "ScrollBar"
        ElementRect [173 25 199 425]
        
        ScrollBarType "VERTICALBAR"
        ButtonRange 16
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "MsgTextScrollBarH"
        ElementType "ScrollBar"
        ElementRect [0 425 173 452]
        
        ScrollBarType "HORIZONTALBAR"
        ButtonRange 18
        LineValue 1.0
        PageValue 4.0
        Range [0.0, 1.0]
    }
    Element {
        ElementName "MsgText"
        ElementType "StaticTextBox"
        ElementRect [0 25 173 425]
        TextAttribute "Black13"
        MultiLine 1
        HScrollBarName "MsgTextScrollBarH"
        VScrollBarName "MsgTextScrollBarV"
    }
    Element {
        ElementName "Exit"
        ElementType "Button"
        ElementRect [141 462 192 492]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }