# Creature3D Script Parser v1.0

    StageName "ChatQuery"
    FrameInterval 10
    FrameDelay 10
    StageRect [200 -420 100 200]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/chat/ChatQueryUp.bmp"
    DownImage "media/ui/chat/ChatQueryDown.bmp"
    DefaultFocusElementName "QueryFriend"
    CanDrag 0
    
    Element {
        ElementName "QueryFriend"
        ElementType "Button"
        ElementRect [9 40 89 70]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "QueryOnlinePlayerList"
                }
                Method {
                    Class "ShowStage"
                    Param "ChatQueryFriend"
                    Param "1"
                }
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }
    Element {
        ElementName "QueryGroup"
        ElementType "Button"
        ElementRect [9 87 89 117]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "QueryChatGroupList"
                }
                Method {
                    Class "ShowStage"
                    Param "ChatQueryGroup"
                    Param "1"
                }
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }
    Element {
        ElementName "Close"
        ElementType "Button"
        ElementRect [22 135 72 165]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }