# Creature3D Script Parser v1.0

    StageName "ChatCreateGroup"
    FrameInterval 10
    FrameDelay 10
    StageRect [-1 -1 400 280]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 1
    DrawMode "Copy"
    Image "media/ui/chat/ChatCreateGroupUp.bmp"
    DownImage "media/ui/chat/ChatCreateGroupDown.bmp"
    DefaultFocusElementName "Create"
    CanDrag 1
    
    ElementHandle {
        MsgParam "InitWindow"
        MsgParam "NULL"
        Driver {
            Class "OneSlot"
            Method {
				Class  "UISetKeyboardMouseMode"
				Param "0"
			}
        }
    }
    ElementHandle {
        MsgParam "DestroyWindow"
        MsgParam "NULL"
        Driver {
            Class "OneSlot"
            Method {
				Class  "UISetKeyboardMouseMode"
				Param "15"
			}
        }
    }
    Element {
        ElementName "GroupName"
        ElementType "EditBox"
        ElementRect [100 35 214 63]
        TextAttribute "default"
        MultiLine 0
    }
    Element {
        ElementName "Introduce"
        ElementType "EditBox"
        ElementRect [25 90 375 240]
        TextAttribute "default"
        MultiLine 1
    }
    Element {
        ElementName "Create"
        ElementType "Button"
        ElementRect [87 245 138 275]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "CreateChatGroup"
                    Param "GroupName"
                    Param "Introduce"
                }
            }
        }
    }
    Element {
        ElementName "Close"
        ElementType "Button"
        ElementRect [231 245 282 275]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }