# Creature3D Script Parser v1.0

Data {
    Class "UI"
	Handle {
		MsgParam16 "LEFT_MOUSE_BUTTON"
		MsgParam16 "MOUSERELEASE"
		Driver {
			Class "MoreSlot"
			Method {
                Class "SetSelectedGame2"
                Param "GameList"
            }
            Logic {
				Class  "IF_ELSE"
				Method {//条件
					Class "ConnectToDownloadServer"
				}
				Logic {//true Show GameList
					Class "Proxy"
					Method {
						Class "3DUINotify2"
						Param "连接下载服务器"
					}
				}
				Logic {//false
					Class "ProxyArray"
					Method {
						Class "3DUINotify2"
						Param "连接下载服务器失败1"
					}
					Method {
						Class "FiniNet"
					}
					Method {
						Class "CloseParentCanvas"
					}
					Method {
						Class "ShowCanvas"
						Param "ui_login"
						Param "1"
					}
				}
            }
		}
	}
}