# Creature3D Script Parser v1.0

Data {
    Class "UI"
	Handle {
		MsgParam16 "LEFT_MOUSE_BUTTON"
		MsgParam16 "MOUSEPUSH"
		Driver {
			Class "MoreSlot"
			Method {
                Class "SetSelectedRole2"
                Param "RoleList"
            }
            Method {
				Class "CloseParentCanvas"
			}
			Method {
				Class "SetRunCode"
				Param "3"
			}
			Method {
				Class "Exit"
			}
		}
	}
}