# Creature3D Script Parser v1.0

Data {
    Class "UI"
	Handle {
		MsgParam16 "LEFT_MOUSE_BUTTON"
		MsgParam16 "MOUSERELEASE"
		Driver {
			Class "MoreSlot"
			Method {
				Class "JXJRememberMyAccount"
				Param "Remember"
				Param "Name"
				Param "Password"
			}
			Method {
				Class "ShowCanvas"
				Param "ui_login"
				Param "0"
			}
			Method {
				Class "ShowCanvas"
				Param "ui_login1"
				Param "0"
			}
			Logic {
				Class  "IF_ELSE"
				Method {//条件
					Class "ConnectToLoginServerNew"
				}
				Logic {//true
					Class "ProxyArray"
					Method {
						Class "JXJLogin"
						Param "Name"
						Param "Password"
					}
					Method {
						Class "JXJNotice"
						Param "28"//连接服务器
					}
				}
				Logic {//false
					Class "ProxyArray"
					Method {
						Class "JXJNotice"
						Param "16"//无法连接服务器
					}
					Method {
						Class  "ShowCanvas"
						Param "ui_login"
						Param "1"
					}
					Method {
						Class  "ShowCanvas"
						Param "ui_login1"
						Param "1"
					}
				}
            }
		}
	}
}