# Creature3D Script Parser v1.0

Data {
    Class "UI"
	Handle {
		MsgParam "InitWindow"
		MsgParam "1"
		Driver {
			Class "MoreSlot"
			Method {
				Class "AddTabWidget"
				Param "Name"
			}
			Method {
				Class "AddTabWidget"
				Param "Password"
			}
		}
	}
	Handle {
		MsgParam "OnShow"
		MsgParam "1"
		Driver {
			Class "MoreSlot"
			Method {
				Class "SetDefFocusIndex"
				Param "0"
			}
			Method {
				Class "SetRememberAccount"
				Param "Remember"
				Param "Name"
			}
			Method {
				Class "SetDefFocusIndex"
				Param "1"
			}
		}
	}
	Handle {
		MsgParam16 "KEY_Return"
		MsgParam16 "KEYDOWN"
		Driver {
			Class "OneSlot"
			Method {
				Class "WidgetDoEvent"
				Param "OK"
				Param "LEFT_MOUSE_BUTTON"
				Param "MOUSERELEASE"
			}
		}
	}
}