# Creature3D Script Parser v1.0

Data {
    Class "UI"          
	Handle {
		MsgParam "InitWindow"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
                Class "AddRadio"
                Param "CollideMap"
                Param "TopView"
                Param "CameraView"
            }
		}
	}
}