# Creature3D Script Parser v1.0

Data {
    Class "UI"
	Handle {
		MsgParam "InitWindow"
		MsgParam "1"
		Driver {
			Class "MoreSlot"
			Method {
				Class "AddTabWidget"
				Param "Account"
			}
			Method {
				Class "AddTabWidget"
				Param "Password1"
			}
			Method {
				Class "AddTabWidget"
				Param "Password2"
			}
			Method {
				Class "AddTabWidget"
				Param "Email"
			}
			Method {
				Class "AddTabWidget"
				Param "Cdkey"
			}
		}
	}
	Handle {
		MsgParam "OnShow"
		MsgParam "1"
		Driver {
			Class "MoreSlot"
			Method {
				Class "SetDefFocusIndex"
				Param "0"
			}
			Method {
				Class "JXJSetWidgetEnable"
				Param "ui_register"
				Param "RegBtn"
				Param "0"
			}
		}
	}
	Handle {
		MsgParam "UpdateData"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class "CheckRegisterBtn"
				Param "sw8"
				Param "sw9"
				Param "sw10"
				Param "sw11"
				Param "RegBtn"
			}
		}
	}
	Handle {
		MsgParam16 "KEY_Return"
		MsgParam16 "KEYDOWN"
		Driver {
			Class "MoreSlot"
			Method {
				Class "WidgetDoEvent"
				Param "RegBtn"
				Param "LEFT_MOUSE_BUTTON"
				Param "MOUSERELEASE"
			}
		}
	}
}