# Creature3D Script Parser v1.0

Data {
    Class "UI"
	Handle {
		MsgParam16 "LEFT_MOUSE_BUTTON"
		MsgParam16 "MOUSERELEASE"
		Driver {
			Class "OneSlot"
            Logic {
				Class  "IF_ELSE"
				Method {//条件
					Class "ConnectToLoginServerNew"
				}
				Logic {//true
					Class "ProxyArray"
					Method {
						Class "JXJRegisterAccount"
						Param "Account"
						Param "Password1"
						Param "Password2"
						Param "Email"
						xParam "Cdkey"
					}
					Method {
						Class "JXJSetRegisterAccount"
						Param "Account"
						Param "ui_login"
						Param "Name"
					}
					xMethod {
						Class "JXJNotice"
						Param "28"//连接服务器
					}
				}
				Logic {//false
					Class "ProxyArray"
					Method {
						Class "JXJNotice"
						Param "16"//无法连接服务器
					}
				}
            }
		}
	}
}