# Creature3D Script Parser v1.0

Data {
    Class "UI"
	Handle {
		MsgParam16 "LEFT_MOUSE_BUTTON"
		MsgParam16 "MOUSERELEASE"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "UISwapEnable"
				Param "5"
			}
			Method {
				Class  "CloseParentCanvas"
			}
			Logic {
				Class  "IF_ELSE"
				Method {
					Class "JXJEnterServer"
					Param "1"
					Param "0"
				}
				Logic {//返回登录界面
					Class "ProxyArray"
					Method {
						Class  "ShowCanvas"
						Param "ui_login"
						Param "1"
					}
					Method {
						Class  "ShowCanvas"
						Param "ui_login1"
						Param "1"
					}
				}
			}
		}
	}
}