# Creature3D Script Parser v1.0

Data {
    Class "JXJSelectServerUI"
	Handle {
		MsgParam "Frame"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "RunFrequencyControl"
				Param "60.0"
			}
			Method {
				Class  "DisconnectLogin"
			}
			Method {
				Class "ShowCanvas"
				Param "UI_SelGate"
				Param "0"
			}
			Method {
				Class "ShowCanvas"
				Param "ui_login"
				Param "1"
			}
			Method {
				Class "ShowCanvas"
				Param "ui_login1"
				Param "1"
			}
		}
	}
	Handle {
		MsgParam "UpdateData"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class "JXJSelGateUpdate"
				Param "UI_SelGate_Input1"//Server1
				Param "UI_SelGate_Input1_1"//Server2
				Param "UI_SelGate_Input1_2"//Server3
				Param "UI_SelGate_Input1_3"//Server4
				Param "UI_SelGate_Input1_4"//Server5
				Param "UI_SelGate_Input1_5"//Server6
				Param "UI_SelGate_Input2"//Server1
				Param "UI_SelGate_Input2_1"//Server2
				Param "UI_SelGate_Input2_2"//Server3
				Param "UI_SelGate_Input2_3"//Server4
				Param "UI_SelGate_Input2_4"//Server5
				Param "UI_SelGate_Input2_5"//Server6
				Param "UI_SelGate_Input3"//Server1
				Param "UI_SelGate_Input3_1"//Server2
				Param "UI_SelGate_Input3_2"//Server3
				Param "UI_SelGate_Input3_3"//Server4
				Param "UI_SelGate_Input3_4"//Server5
				Param "UI_SelGate_Input3_5"//Server6
				Param "Telecom"//Server1
				Param "Telecom_1"//Server2
				Param "Telecom_2"//Server3
				Param "Telecom_3"//Server4
				Param "Telecom_4"//Server5
				Param "Telecom_5"//Server6
				Param "CNC"//Server1
				Param "CNC_1"//Server2
				Param "CNC_2"//Server3
				Param "CNC_3"//Server4
				Param "CNC_4"//Server5
				Param "CNC_5"//Server6
				Param "UI_Svr001_1"//Server1
				Param "UI_Svr001_2"//Server2
				Param "UI_Svr001_3"//Server3
				Param "UI_Svr001_4"//Server4
				Param "UI_Svr001_5"//Server5
				Param "UI_Svr001_6"//Server6
				Param "UI_SelGate_Input4"//页码
			}
			Method {
				Class "JXJUIChangePageShowWidget"
				Param "22342"
				Param "22343"
				Param ""
				Param "UI_SelGate_Left"
				Param "UI_SelGate_Right"
				Param ""
			}
		}
	}
}