# Creature3D Script Parser v1.0

Data {
    Class "UI"
	Handle {
		MsgParam16 "LEFT_MOUSE_BUTTON"
		MsgParam16 "MOUSERELEASE"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "DisconnectLogin"
			}
			Method {
				Class  "CloseParentCanvas"
			}
			Method {
				Class "ShowCanvas"
				Param "ui_login"
				Param "1"
			}
			Method {
				Class "ShowCanvas"
				Param "ui_login1"
				Param "1"
			}
		}
	}
}