# Creature3D Script Parser v1.0

Data {
    Class "WindowUI"    
	Handle {
		MsgParam16 "LEFT_MOUSE_BUTTON"
		MsgParam16 "MOUSEDRAG"
		Driver {
			Class "OneSlot"
			Method {
				Class  "MoveWidget"
			}
		}
	}
}